<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />

<style type="text/css">
    html { height: 100% }
    body { height: 100%; margin: 0; padding: 0 }
    #map { height: 100%; width: 100% }
	
	#legend {
      font-family: Arial, sans-serif;
      background: #fff;
	  text-align:center;
      padding: -12px;
      margin: 3px;
      border: 1.5px solid #000000;
      //width: 145px;
      //height: 170px;

    }

    #legend h5 {
      margin-top: 2px;
    }

      #legend img {
      //vertical-align:-13px;
      max-width: 296px;
      max-height: 60px;
      //padding-right: 25px;
	}
</style>

<body>
       <!--The div element for the map -->
       <div id="map"></div>
       <div id="legend" style="text-align:center;"><h3>Legend</h3>
	   
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCIvP02kj-vNt4KU4OZ0F5qGqt19ibv4jQ&sensor=false"></script>
<!--script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script-->
    
<script type="text/javascript">


    function initialize() {
	
	    //var center = new google.maps.LatLng(36.8802823, -27.8310145);
        var center = new google.maps.LatLng(39.2673, -76.7983);
        var mapOptions = {
            center: center,
            zoom: 3.5,
			mapTypeControl: false,
			styles: [
  {
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#f5f5f5"
		//"color": "#C0C0C0"
      }
    ]
  },
  {
    "elementType": "labels.icon",
    "stylers": [
      {
        "visibility": "off"
      }
    ]
  },
  {
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#616161"
      }
    ]
  },
  {
    "elementType": "labels.text.stroke",
    "stylers": [
      {
        "color": "#f5f5f5"
      }
    ]
  },
  {
    "featureType": "administrative.country",
    "elementType": "labels",
    "stylers": [
      {
        "visibility": "off"
      }
    ]
  },
  {
    "featureType": "administrative.land_parcel",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#bdbdbd"
      }
    ]
  },
  {
    "featureType": "administrative.province",
    "elementType": "labels",
    "stylers": [
      {
        "visibility": "off"
      }
    ]
  },
  {
    "featureType": "poi",
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#eeeeee"
      }
    ]
  },
  {
    "featureType": "poi",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#757575"
      }
    ]
  },
  {
    "featureType": "poi.park",
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#e5e5e5"
      }
    ]
  },
  {
    "featureType": "poi.park",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#9e9e9e"
      }
    ]
  },
  {
    "featureType": "road",
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#ffffff"
      }
    ]
  },
  {
    "featureType": "road.arterial",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#757575"
      }
    ]
  },
  {
    "featureType": "road.highway",
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#dadada"
      }
    ]
  },
  {
    "featureType": "road.highway",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#616161"
      }
    ]
  },
  {
    "featureType": "road.local",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#9e9e9e"
      }
    ]
  },
  {
    "featureType": "transit.line",
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#e5e5e5"
      }
    ]
  },
  {
    "featureType": "transit.station",
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#eeeeee"
      }
    ]
  },
  {
    "featureType": "water",
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#c9c9c9"
		//"color": "#FFFFFF"
      }
    ]
  },
  {
    "featureType": "water",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#9e9e9e"
      }
    ]
  }
]
    };
        
        var map = new google.maps.Map(document.getElementById("map"),
                        mapOptions);

        var circle = new google.maps.Circle({
            center: {lat: 39.0458, lng: -76.6413},
            radius: 500000,
            strokeColor: "#FF0000",
            strokeOpacity: 1,
            strokeWeight: 2,
            fillColor: "#FF0000",
            fillOpacity: 0
        });
        circle.setMap(map);
        
        var direction = 1;
        var rMin = 250000, rMax = 500000;
        setInterval(function() {
            var radius = circle.getRadius();
            if ((radius > rMax) || (radius < rMin)) {
                direction *= -1;
            }
            circle.setRadius(radius + direction * 10000);
        }, 50);
		
		
var maryimage = {
url: "./img/hurricane.png", // url
scaledSize: new google.maps.Size(40, 40), // scaled size
origin: new google.maps.Point(0,0), // origin
anchor: new google.maps.Point(0, 0) // anchor
}
		
var image = {
url: "./img/hurricane.png", // url
scaledSize: new google.maps.Size(20, 20), // scaled size
origin: new google.maps.Point(0,0), // origin
anchor: new google.maps.Point(0, 0) // anchor
};

var u1 = {lat: 39.2673, lng: -76.7983};
var u2 = {lat: 12.8797, lng: 121.7740};
var u3 = {lat: 23.6978, lng: 120.9605};
var u4 = {lat: 22.3964, lng: 114.1095};
var u5 = {lat: 18.2208, lng: -66.5901};
//var u6 = {lat: 20.8967, lng: -155.5828};


var marker1 = new google.maps.Marker({position: u1, map: map, icon: maryimage});
var marker2 = new google.maps.Marker({position: u2, map: map, icon: image});
var marker3 = new google.maps.Marker({position: u3, map: map, icon: image});
var marker4 = new google.maps.Marker({position: u4, map: map, icon: image});
var marker5 = new google.maps.Marker({position: u5, map: map, icon: image});
//var marker6 = new google.maps.Marker({position: u6, map: map, icon: image});


var c1 = '<div  style="cursor:pointer" onclick="hello()" id="content">'+
          '<div id="siteNotice">'+
          '</div>'+
          '<h1 id="firstHeading" class="firstHeading">Ellicott City, Maryland, USA</h1>'+
          '<div id="bodyContent">'+
          '<p><b>Summary</b>:- Stocks in weather-sensitive industries reacted as Hurricane Florence moved closer to the U.S. East Coast' +
          '<p><b>Likelihood</b>:- 98%' +
          '<p><b>Number of suppliers</b>:- 2' +
          '<p><b>Number of open POs</b>:- $3,457,032' +
          '<p><b>Plants impacted</b>:- 3' +
          '</div>'+
          '</div>';


	var i1 = new google.maps.InfoWindow({
          content: c1,
          maxWidth : 350
        });

i1.open(map, marker1);

google.maps.event.addListener(i1, "closeclick", function()
{
    document.getElementById('Impact').style.display = "block";
});

/*	marker1.addListener('mouseover', function() {
          i1.open(map, marker1);
        });

	marker1.addListener('mouseout', function() {
    i1.close();
		});
*/
    var c2 = '<div id="content">'+
              '<div id="siteNotice">'+
              '</div>'+
              '<h1 id="firstHeading" class="firstHeading">Philippines</h1>'+
              '<div id="bodyContent">'+
			  '<p><b>Summary</b>:- The northern Philippines took a direct hit from super typhoon Mangkhut Saturday, Sept. 15, when it was a Category 5.' +
              '<p><b>Severity</b>:- 7' +
              '<p><b>Number of suppliers</b>:- 0' +
              '<p><b>Number of open POs</b>:- 0' +
  	          '<p><b>Plants Impacted</b>:- 0' +
              '<p><b>Commodities Impacted</b></p>'+
              '</div>'+
              '</div>';

	var i2 = new google.maps.InfoWindow({
          content: c2,
maxWidth : 200
        });

	marker2.addListener('mouseover', function() {
          i2.open(map, marker2);
        });

	marker2.addListener('mouseout', function() {
    i2.close();
		});

    var c3 = '<div id="content">'+
         '<div id="siteNotice">'+
         '</div>'+
         '<h1 id="firstHeading" class="firstHeading">Taiwan, China</h1>'+
         '<div id="bodyContent">'+
         '<p><b>Summary</b>:- Mangkhut made its final landfall in southeastern China just southwest of Hong Kong Sunday, Sept. 16.' +
         '<p><b>Severity</b>:- 7' +
         '<p><b>Number of suppliers</b>:- 4' +
         '<p><b>Number of open POs</b>:- $352,971' +
         '<p><b>Plants Impacted</b>:- 6' +
         '<p><b>Commodities Impacted</b></p>'+
         '</div>'+
         '</div>';

	var i3 = new google.maps.InfoWindow({
          content: c3,
maxWidth : 200
        });

	marker3.addListener('mouseover', function() {
          i3.open(map, marker3);
        });

	marker3.addListener('mouseout', function() {
    i3.close();
		});

    var c4 = '<div id="content">'+
              '<div id="siteNotice">'+
              '</div>'+
              '<h1 id="firstHeading" class="firstHeading">Hong Kong, China</h1>'+
              '<p><b>Summary</b>:- Super Typhoon Mangkhut a Dangerous Threat to Hong Kong, China this weekend.' +
              '<div id="bodyContent">'+
              '<p><b>Severity</b>:- 7' +
              '<p><b>Number of suppliers</b>:- 2' +
              '<p><b>Number of open POs</b>:- $72,135' +
              '<p><b>Plants Impacted</b>:- 10' +
              '<p><b>Commodities Impacted</b></p>'+
              '</div>'+
              '</div>';

	var i4 = new google.maps.InfoWindow({
          content: c4,
maxWidth : 200
        });

	marker4.addListener('mouseover', function() {
          i4.open(map, marker4);
        });

	marker4.addListener('mouseout', function() {
    i4.close();
		});

    var c5 = '<div id="content">'+
              '<div id="siteNotice">'+
              '</div>'+
              '<h1 id="firstHeading" class="firstHeading">Puerto Rico, USA</h1>'+
              '<p><b>Summary</b>:-Hurricane Maria Death Toll Increased from 64 to 2,975 in Puerto Rico'+
              '<div id="bodyContent">'+
              '<p><b>Severity</b>:- 6' +
              '<p><b>Number of suppliers</b>:- 0' +
              '<p><b>Number of open POs</b>:- 0' +
              '<p><b>Plants Impacted</b>:- 0' +
              '<p><b>Commodities Impacted</b></p>'+
              '</div>'+
              '</div>';
	var i5 = new google.maps.InfoWindow({
          content: c5,
maxWidth : 200
        });

	marker5.addListener('mouseover', function() {
          i5.open(map, marker5);
        });

	marker5.addListener('mouseout', function() {
    i5.close();
		});

 /*   var c6 = '<div id="content">'+
              '<div id="siteNotice">'+
              '</div>'+
              '<h1 id="firstHeading" class="firstHeading">Puerto Rico, USA</h1>'+
              '<div id="bodyContent">'+
              '<p><b>Summary</b>:-Hurricane Maria Death Toll Increased from 64 to 2,975 in Puerto Rico'+
              '<p><b>Severity</b>:- 10' +
              '<p><b>Number of suppliers</b>:- 0' +
              '<p><b>Number of open POs</b>:- 0' +
              '<p><b>Plants Impacted</b>:- 0' +
              '<p><b>Commodities Impacted</b></p>'+
              '</div>'+
              '</div>';

	var i6 = new google.maps.InfoWindow({
          content: c6,
maxWidth : 200
        });

	marker6.addListener('mouseover', function() {
          i6.open(map, marker6);
        });

	marker6.addListener('mouseout', function() {
    i6.close();
		});
*/



var image1 = {
url: "./img/fire.png", // url
scaledSize: new google.maps.Size(20, 20), // scaled size
origin: new google.maps.Point(0,0), // origin
anchor: new google.maps.Point(0, 0) // anchor
};

var f1 = {lat: 40.735278, lng: -122.941944};
var f2 = {lat: 52.0916, lng: 12.8655};




var markerf1 = new google.maps.Marker({position: f1, map: map, icon: image1});
var markerf2 = new google.maps.Marker({position: f2, map: map, icon: image1});


var f1 = '<div id="content">'+
          '<div id="siteNotice">'+
          '</div>'+
          '<h1 id="firstHeading" class="firstHeading">Shasta-Trinity-National Forest, Northern California, USA</h1>'+
          '<div id="bodyContent">'+
          '<p><b>Summary</b>:-California’s Delta Fire Grows Rapidly, I-5 Closed Through Sunday; Homes Reportedly Destroyed'+
          '<p><b>Severity</b>:- 8' +
          '<p><b>Number of suppliers</b>:- 1' +
          '<p><b>Number of open POs</b>:- $450' +
          '<p><b>Plants Impacted</b>:- 1' +
          '<p><b>Commodities Impacted</b></p>'+
          '</div>'+
          '</div>';
	var fi1 = new google.maps.InfoWindow({
          content: f1,
maxWidth : 200
        });

	markerf1.addListener('mouseover', function() {
          fi1.open(map, markerf1);
        });

	markerf1.addListener('mouseout', function() {
    fi1.close();
		});
    var f2 = '<div id="content">'+
              '<div id="siteNotice">'+
              '</div>'+
              '<h1 id="firstHeading" class="firstHeading">Treuenbrietzen, Bundesland of Brandenburg, Germany</h1>'+
              '<div id="bodyContent">'+
              '<p><b>Summary</b>:-German firefighters battling a large inferno in a forest southwest of Berlin faced an added challenge in recent days: buried, exploding World War II ammunition that was being set off by the wildfire.'+
              '<p><b>Severity</b>:- 7' +
              '<p><b>Number of suppliers</b>:- 0' +
              '<p><b>Number of open POs</b>:- 0' +
              '<p><b>Plants Impacted</b>:- 1' +
              '<p><b>Commodities Impacted</b></p>'+
                    '</div>'+
              '</div>';

	var fi2 = new google.maps.InfoWindow({
          content: f2,
maxWidth : 200
        });

	markerf2.addListener('mouseover', function() {
          fi2.open(map, markerf2);
        });

	markerf2.addListener('mouseout', function() {
    fi2.close();
		});



var image2 = {
url: "./img/earthquake.png", // url
scaledSize: new google.maps.Size(20, 20), // scaled size
origin: new google.maps.Point(0,0), // origin
anchor: new google.maps.Point(0, 0) // anchor
};

var e1 = {lat: 43.0621, lng: 141.3544};
var e2 = {lat: 34.0522, lng: -118.2437};
var e3 = {lat: 0.7893, lng: 113.9213};



var markere1 = new google.maps.Marker({position: e1, map: map, icon: image2});
var markere2 = new google.maps.Marker({position: e2, map: map, icon: image2});
var markere3 = new google.maps.Marker({position: e3, map: map, icon: image2});

var ef1 = '<div id="content">'+
          '<div id="siteNotice">'+
          '</div>'+
          '<h1 id="firstHeading" class="firstHeading">Sapporo,Hokkaido, Japan</h1>'+
          '<div id="bodyContent">'+
          '<p><b>Summary</b>:- The death toll from a powerful earthquake in northern Japan last week rose to 44, with 660 injured, the government said on Monday, as electricity supply remained short and top automaker Toyota suspended work at most of its assembly plants. '+
          '<p><b>Severity</b>:- 10' +
          '<p><b>Number of  Suppliers Impacted</b>:- 0' +
          '<p><b>Number of open POs</b>:- 0' +
          '<p><b>Plants Impacted</b>:- 0' +
          '<p><b>Commodities Impacted</b></p>'+
          '</div>'+
          '</div>';

	var efi1 = new google.maps.InfoWindow({
          content: ef1,
maxWidth : 200
        });

	markere1.addListener('mouseover', function() {
          efi1.open(map, markere1);
        });

	markere1.addListener('mouseout', function() {
    efi1.close();
		});
    var ef2 = '<div id="content">'+
              '<div id="siteNotice">'+
              '</div>'+
              '<h1 id="firstHeading" class="firstHeading">Los Angeles, California, USA</h1>'+
              '<div id="bodyContent">'+
              '<p><b>Summary</b>:- Southern California received a jolt Tuesday evening when a 4.4 magnitude earthquake shook the region, but there were no reports of injuries or damage.'+
              '<p><b>Severity</b>:- 9' +
              '<p><b>Number of suppliers</b>:- 9' +
              '<p><b>Number of open POs</b>:- $127,287' +
          '<p><b>Plants Impacted</b>:- 32' +
          '<p><b>Commodities Impacted</b></p>'+
              '</div>'+
              '</div>';
	var efi2 = new google.maps.InfoWindow({
          content: ef2,
maxWidth : 200
        });

	markere2.addListener('mouseover', function() {
          efi2.open(map, markere2);
        });

	markere2.addListener('mouseout', function() {
    efi2.close();
		});

    var ef3 = '<div id="content">'+
              '<div id="siteNotice">'+
              '</div>'+
              '<h1 id="firstHeading" class="firstHeading">Indonesia</h1>'+
              '<div id="bodyContent">'+
              '<p><b>Summary</b>:- ANOTHER ten people have died in the disaster-struck Indonesian island Lombok after a powerful magnitude 6.9 earthquake hit yesterday just hours after another registering at 6.3. Here is the latest.'+
              '<p><b>Severity</b>:- 9' +
              '<p><b>Number of suppliers</b>:- 0' +
              '<p><b>Number of open POs</b>:- 0' +
              '<p><b>Plants Impacted</b>:- 0' +
              '<p><b>Commodities Impacted</b></p>'+
                  '</div>'+
              '</div>';

	var efi3 = new google.maps.InfoWindow({
          content: ef3,
maxWidth : 200
        });

	markere3.addListener('mouseover', function() {
          efi3.open(map, markere3);
        });

	markere3.addListener('mouseout', function() {
    efi3.close();
		});


var image3 = {
url: "./img/flood.png", // url
scaledSize: new google.maps.Size(20, 20), // scaled size
origin: new google.maps.Point(0,0), // origin
anchor: new google.maps.Point(0, 0) // anchor
};

var d1 = {lat: 40.7831, lng: -73.9712};
var d2 = {lat: 29.4241, lng: -98.4936};
var d3 = {lat: 41.2033, lng: -77.1945};
var d4 = {lat: 19.2658, lng: 96.2920};
var d5 = {lat: 38.2527, lng: -85.7585};
var d6 = {lat: 37.9643, lng: -91.8318};
var d7 = {lat: 10.8505, lng: 76.2611};



var markerd1 = new google.maps.Marker({position: d1, map: map, icon: image3});
var markerd2 = new google.maps.Marker({position: d2, map: map, icon: image3});
var markerd3 = new google.maps.Marker({position: d3, map: map, icon: image3});
var markerd4 = new google.maps.Marker({position: d4, map: map, icon: image3});
var markerd5 = new google.maps.Marker({position: d5, map: map, icon: image3});
var markerd6 = new google.maps.Marker({position: d6, map: map, icon: image3});
var markerd7 = new google.maps.Marker({position: d7, map: map, icon: image3});

var d1 = '<div id="content">'+
          '<div id="siteNotice">'+
          '</div>'+
          '<h1 id="firstHeading" class="firstHeading">Manhattan, New York, USA</h1>'+
          '<div id="bodyContent">'+
          '<p><b>Summary</b>:- The Corps of Engineers office measured an overnight rain total of 8.9 inches just north-northwest of downtown Manhattan Monday morning, according to the National Weather Service. One observer north of Manhattan reported 9.31 inches of rainfall.'+
          '<p><b>Severity</b>:- 9' +
          '<p><b>Number of suppliers</b>:- 1' +
          '<p><b>Number of open POs</b>:- $1,300' +
          '<p><b>Plants Impacted</b>:- 1' +
        '<p><b>Commodities Impacted</b></p>'+
                '</div>'+
          '</div>';

	var id1 = new google.maps.InfoWindow({
          content: d1,
maxWidth : 200
        });

	markerd1.addListener('mouseover', function() {
          id1.open(map, markerd1);
		  i1.close();
        });

	markerd1.addListener('mouseout', function() {
    id1.close();
		i1.open(map, marker1);
		});

    var d2 = '<div id="content">'+
              '<div id="siteNotice">'+
              '</div>'+
              '<h1 id="firstHeading" class="firstHeading">San Antonio, Texas, USA</h1>'+
              '<div id="bodyContent">'+
              '<p><b>Summary</b>:- Dozens of Carnival Cruise passengers couldnt get to their ship Monday when heavy downpours flooded streets in Galveston, Texas.'+
              '<p><b>Severity</b>:- 8' +
              '<p><b>Number of suppliers</b>:- 4' +
              '<p><b>Number of open POs</b>:- $175,188' +
        '<p><b>Plants Impacted</b>:- 33' +
        '<p><b>Commodities Impacted</b></p>'+
            '</div>'+
              '</div>';

	var id2 = new google.maps.InfoWindow({
          content: d2,
maxWidth : 200
        });

	markerd2.addListener('mouseover', function() {
          id2.open(map, markerd2);
        });

	markerd2.addListener('mouseout', function() {
    id2.close();
		});

    var d3 = '<div id="content">'+
         '<div id="siteNotice">'+
         '</div>'+
         '<h1 id="firstHeading" class="firstHeading">Pennsylvania, USA</h1>'+
         '<div id="bodyContent">'+
          '<p><b>Summary</b>:- Pennsylvania Emergency Management Agency says Lancaster and York counties issued disaster declarations after 5 to 10 inches of rain in parts of Lancaster, York and Lebanon counties, the Associated Press reports.'+
         '<p><b>Severity</b>:- 9' +
         '<p><b>Number of suppliers</b>:- 0' +
         '<p><b>Number of open POs</b>:- 0' +
         '<p><b>Plants Impacted</b>:- 0' +
         '<p><b>Commodities Impacted</b></p>'+
               '</div>'+
         '</div>';

	var id3 = new google.maps.InfoWindow({
          content: d3,
maxWidth : 200
        });

	markerd3.addListener('mouseover', function() {
          id3.open(map, markerd3);
		  i1.close();
        });

	markerd3.addListener('mouseout', function() {
    id3.close();
	i1.open(map, marker1);
		});

    var d4 = '<div id="content">'+
              '<div id="siteNotice">'+
              '</div>'+
              '<h1 id="firstHeading" class="firstHeading">Swar, Myanmar</h1>'+
  '<p><b>Summary</b>:- At least 50,000 people were chased from their homes by floodwaters in central Myanmar after a dam failed, inundating several towns Wednesday.'+
              '<div id="bodyContent">'+
              '<p><b>Severity</b>:- 9' +
              '<p><b>Number of  Suppliers Impacted</b>:- 0' +
              '<p><b>Number of open POs</b>:- 0' +
              '<p><b>Plants Impacted</b>:- 0' +
              '<p><b>Commodities Impacted</b></p>'+
                  '</div>'+
              '</div>';

	var id4 = new google.maps.InfoWindow({
          content: d4,
maxWidth : 200
        });

	markerd4.addListener('mouseover', function() {
          id4.open(map, markerd4);
        });

	markerd4.addListener('mouseout', function() {
    id4.close();
		});

    var d5 = '<div id="content">'+
              '<div id="siteNotice">'+
              '</div>'+
              '<h1 id="firstHeading" class="firstHeading">Louisville, Kentucky, USA</h1>'+
              '<div id="bodyContent">'+
              '<p><b>Summary</b>:- Heavy rain, enhanced by the remnants of Tropical Storm Gordon, caused severe flooding in parts of Kentucky and Missouri between 07 to 09 September 2018.'+
              '<p><b>Severity</b>:- 9' +
              '<p><b>Number of suppliers</b>:- 27' +
              '<p><b>Number of open POs</b>:- $43,500' +
              '<p><b>Plants Impacted</b>:- 74' +
              '<p><b>Commodities Impacted</b></p>'+
                        '</div>'+
              '</div>';

	var id5 = new google.maps.InfoWindow({
          content: d5,
maxWidth : 200
        });

	markerd5.addListener('mouseover', function() {
          id5.open(map, markerd5);
		  i1.close();
        });

	markerd5.addListener('mouseout', function() {
    id5.close();
	i1.open(map, marker1);
		});

	var d6 = '<div id="content">'+
              '<div id="siteNotice">'+
              '</div>'+
              '<h1 id="firstHeading" class="firstHeading">Missouri, USA</h1>'+
              '<div id="bodyContent">'+
              '<p><b>Summary</b>:- Heavy rain, enhanced by the remnants of Tropical Storm Gordon, caused severe flooding in parts of Kentucky and Missouri between 07 to 09 September 2018.'+
              '<p><b>Severity</b>:- 9' +
			  '<p><b>Number of suppliers</b>:- 37' +
              '<p><b>Number of open POs</b>:- $2,308,397' +
              '<p><b>Plants Impacted</b>:- 102' +
              '<p><b>Commodities Impacted</b></p>'+
                    '</div>'+
              '</div>';
	var id6 = new google.maps.InfoWindow({
          content: d6,
maxWidth : 200
        });

	markerd6.addListener('mouseover', function() {
          id6.open(map, markerd6);
		  i1.close();
        });

	markerd6.addListener('mouseout', function() {
    id6.close();
	i1.open(map, marker1);
		});



    var d7 = '<div id="content">'+
              '<div id="siteNotice">'+
              '</div>'+
              '<h1 id="firstHeading" class="firstHeading">Kerala, India</h1>'+
              '<div id="bodyContent">'+
             '<p><b>Summary</b>:- Southern Indias Kerala state has endured one of its worst monsoon seasons in more than 100 years, and the scope of the flooding is so large that it can only be fully grasped by looking down from miles above Earth.'+
              '<p><b>Severity</b>:- 9' +
              '<p><b>Number of suppliers</b>:- 0' +
              '<p><b>Number of open POs</b>:- 0' +
              '<p><b>Plants Impacted</b>:- 0' +
              '<p><b>Commodities Impacted</b></p>'+
              '</div>'+
              '</div>';

	var id7 = new google.maps.InfoWindow({
          content: d7,
maxWidth : 200
        });

	markerd7.addListener('mouseover', function() {
          id7.open(map, markerd7);
        });

	markerd7.addListener('mouseout', function() {
    id7.close();
		});


var image4 = {
url: "./img/storm.png", // url
scaledSize: new google.maps.Size(20, 20), // scaled size
origin: new google.maps.Point(0,0), // origin
anchor: new google.maps.Point(0, 0) // anchor
};

var s1 = {lat: 19.8968, lng: -155.5828};
var s2 = {lat: 36.1699, lng: -115.1398};

var markers1 = new google.maps.Marker({position: s1, map: map, icon: image4});
var markers2 = new google.maps.Marker({position: s2, map: map, icon: image4});



var s1 = '<div id="content">'+
          '<div id="siteNotice">'+
          '</div>'+
          '<h1 id="firstHeading" class="firstHeading">Hawaii, USA</h1>'+
          '<div id="bodyContent">'+
'<p><b>Summary</b>:- Heavy rains hit Maui as Tropical Storm Olivia approaches Hawaii'+
          '<p><b>Severity</b>:- 8' +
          '<p><b>Number of suppliers</b>:- 0' +
          '<p><b>Number of open POs</b>:- 0' +
          '<p><b>Plants Impacted</b>:- 0' +
          '<p><b>Commodities Impacted</b></p>'+
                '</div>'+
          '</div>';

	var is1 = new google.maps.InfoWindow({
          content: s1,
		  maxWidth : 200
        });

	markers1.addListener('mouseover', function() {
          is1.open(map, markers1);
        });

	markers1.addListener('mouseout', function() {
    is1.close();
		});

    var s2 = '<div id="content">'+
              '<div id="siteNotice">'+
              '</div>'+
              '<h1 id="firstHeading" class="firstHeading">Nevada, USA</h1>'+
              '<div id="bodyContent">'+
              '<p><b>Summary</b>:- Dust Storm, Winds up to 70 mph Slam Las Vegas, Leave Thousands in the Dark'+
              '<p><b>Severity</b>:- 9' +
              '<p><b>Number of suppliers</b>:- 0' +
              '<p><b>Number of open POs</b>:- 0' +
              '<p><b>Plants Impacted</b>:- 0' +
              '<p><b>Commodities Impacted</b></p>'+
                    '</div>'+
              '</div>';


	var is2 = new google.maps.InfoWindow({
          content: s2,
		  maxWidth : 200
        });

	markers2.addListener('mouseover', function() {
          is2.open(map, markers2);
        });

	markers2.addListener('mouseout', function() {
    is2.close();
		});

		 var iconBase = './img/';
              var icons = {
                parking: {
                 icon: iconBase + 'new.png'
               
                }


              };


var legend = document.getElementById('legend');
        for (var key in icons) {
          var type = icons[key];
          //var name = type.name;
          var icon = type.icon;
          var div = document.createElement('div');
          div.innerHTML = '<img src="' + icon + '"> ';
          legend.appendChild(div);
        }

        map.controls[google.maps.ControlPosition.LEFT_BOTTOM].push(legend);	
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
    }

    google.maps.event.addDomListener(window, 'load', initialize);


function hello(){
  console.log("clicked");
  parent.openCity(event, 'Impact');
  parent.hilightImpact();
}

</script>
</body>
</head>
</html>