<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<link rel="stylesheet" type="text/css" href="frame5.css">
	<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
	<script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<link href="https://code.jquery.com/ui/1.11.3/themes/smoothness/jquery-ui.css" rel="stylesheet">
	<link href="https://cdn.datatables.net/1.10.19/css/dataTables.jqueryui.min.css" rel="stylesheet">

<style type="text/css">
    html { height: 100% }
    body { height: 100%; margin: 0; padding: 0 }
    #map { height: 100%; width: 100% }
	
	#legend {
      font-family: Arial, sans-serif;
      background: #fff;
	  text-align:center;
      padding: -12px;
      margin: 3px;
      border: 1.5px solid #000000;
      //width: 145px;
      //height: 170px;

    }

    #legend h5 {
      margin-top: 2;
    }

      #legend img {
      //vertical-align:-13px;
      max-width: 1120px;
      max-height: 80px;
      //padding-right: 25px;
	}
</style>

<body>
       <!--The div element for the map -->
       <div id="map"></div>
       <div id="legend" style="text-align:center;"><h3>Legend</h3>
	   
	   <iframe id="slideiniframe" class="hide" name="articleiframe" src="./supplier_frame.html"></iframe>
	   
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCIvP02kj-vNt4KU4OZ0F5qGqt19ibv4jQ&sensor=false"></script>
<!--script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script-->
    
<script type="text/javascript">


    function initialize() {
	
	    //var center = new google.maps.LatLng(36.8802823, -27.8310145);
        var center = new google.maps.LatLng(39.2673, -76.7983);
        var mapOptions = {
            center: center,
			mapTypeControl: false,
            zoom: 4,
			styles: [
  {
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#f5f5f5"
		//"color": "#C0C0C0"
      }
    ]
  },
  {
    "elementType": "labels.icon",
    "stylers": [
      {
        "visibility": "off"
      }
    ]
  },
  {
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#616161"
      }
    ]
  },
  {
    "elementType": "labels.text.stroke",
    "stylers": [
      {
        "color": "#f5f5f5"
      }
    ]
  },
  {
    "featureType": "administrative.country",
    "elementType": "labels",
    "stylers": [
      {
        "visibility": "off"
      }
    ]
  },
  {
    "featureType": "administrative.land_parcel",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#bdbdbd"
      }
    ]
  },
  {
    "featureType": "administrative.province",
    "elementType": "labels",
    "stylers": [
      {
        "visibility": "off"
      }
    ]
  },
  {
    "featureType": "poi",
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#eeeeee"
      }
    ]
  },
  {
    "featureType": "poi",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#757575"
      }
    ]
  },
  {
    "featureType": "poi.park",
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#e5e5e5"
      }
    ]
  },
  {
    "featureType": "poi.park",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#9e9e9e"
      }
    ]
  },
  {
    "featureType": "road",
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#ffffff"
      }
    ]
  },
  {
    "featureType": "road.arterial",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#757575"
      }
    ]
  },
  {
    "featureType": "road.highway",
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#dadada"
      }
    ]
  },
  {
    "featureType": "road.highway",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#616161"
      }
    ]
  },
  {
    "featureType": "road.local",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#9e9e9e"
      }
    ]
  },
  {
    "featureType": "transit.line",
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#e5e5e5"
      }
    ]
  },
  {
    "featureType": "transit.station",
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#eeeeee"
      }
    ]
  },
  {
    "featureType": "water",
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#c9c9c9"
		//"color": "#FFFFFF"
      }
    ]
  },
  {
    "featureType": "water",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#9e9e9e"
      }
    ]
  }
]
    };
        
        var map = new google.maps.Map(document.getElementById("map"),
                        mapOptions);

        var circle = new google.maps.Circle({
            center: {lat: 39.0458, lng: -76.6413},
            radius: 500000,
            strokeColor: "#FF0000",
            strokeOpacity: 1,
            strokeWeight: 2,
            fillColor: "#FF0000",
            fillOpacity: 0
        });
        circle.setMap(map);
        
        var direction = 1;
        var rMin = 250000, rMax = 500000;
        setInterval(function() {
            var radius = circle.getRadius();
            if ((radius > rMax) || (radius < rMin)) {
                direction *= -1;
            }
            circle.setRadius(radius + direction * 10000);
        }, 50);
		
		
var image = {
url: "./img/Map-Marker.png", // url
scaledSize: new google.maps.Size(20, 20), // scaled size
origin: new google.maps.Point(0,0), // origin
anchor: new google.maps.Point(0, 0) // anchor
};

//Vietnam
var u1 = {lat: 20.250615, lng: 105.9745};
var u2 = {lat: 10.96411, lng: 106.856461};
var u3 = {lat: 9.8127, lng: 106.2993};
//Maryland
//var u4 = {lat: 39.1434, lng: -77.2014};
//var u5 = {lat: 39.084, lng: -77.1528};
//USA
var u6 = {lat: 33.95335, lng: -117.396};
//Philippines
//var u7 = {lat: 14.6091, lng: 121.0223};
//var u8 = {lat: 11.3889, lng: 122.6277};
//var u9 = {lat: 10.2926, lng: 123.0247};
//Hong Kong
var u10 = {lat: 22.3232, lng: 114.1856};
var u11 = {lat: 22.3699, lng: 114.1144};
//China
var u12 = {lat: 22.5431, lng: 114.0579};
var u13 = {lat: 29.5614, lng: 120.831};
var u14 = {lat: 23.1291, lng: 113.2644};
var u15 = {lat: 30.2741, lng: 120.1551};
var u16 = {lat: 30.0372, lng: 121.1546};
var u17 = {lat: 31.299, lng: 120.5853};
var u18 = {lat: 28.3725, lng: 121.3856};
var u19 = {lat: 31.6544, lng: 120.7525};
var u20 = {lat: 31.2304, lng: 121.4737};
var u21 = {lat: 31.7345, lng: 116.5214};
var u22 = {lat: 32.8905, lng: 115.8145};
var u23 = {lat: 35.415, lng: 116.5673};
var u24 = {lat: 35.581, lng: 116.9865};
var u25 = {lat: 37.4341, lng: 116.3575};
var u26 = {lat: 35.7618, lng: 115.0292};
var u27 = {lat: 22.5176, lng: 113.3928};
var u28 = {lat: 29.8683, lng: 121.544};
var u29 = {lat: 29.3068, lng: 120.0751};
var u30 = {lat: 30.4537, lng: 114.8722};
var u31 = {lat: 36.0671, lng: 120.3826};
//Kenya
var u32 = {lat: -1.2921, lng: 36.8219};
//turkey
var u33 = {lat: 40.97893, lng: 27.51524};
var u34 = {lat: 41.013, lng: 28.9748};
var u35 = {lat: 40.98586, lng: 37.8798};
var u36 = {lat: 41.45051, lng: 31.78934};
var u37 = {lat: 37.8746, lng: 32.4932};
var u38 = {lat: 36.9914, lng: 35.3308};
var u39 = {lat: 39.5541, lng: 27.7373};
//Myanmar
var u40 = {lat: 16.8661, lng: 96.1951};
var u41 = {lat: 23.3531, lng: 93.5603};
var u42 = {lat: 16.875, lng: 97.6323};
//Pak
var u43 = {lat: 24.8607, lng: 67.0011};
//South Korea
var u44 = {lat: 35.8251, lng: 128.7415};
var u45 = {lat: 37.1995, lng: 126.8312};
//Sri Lanka
var u46 = {lat: 8.1657, lng: 80.1964};
var u47 = {lat: 8.7542, lng: 80.4982};
var u48 = {lat: 7.8212, lng: 80.4062};
var u49 = {lat: 7.3154, lng: 80.7449};
var u50 = {lat: 7.473, lng: 80.3547};
//Bangladesh
var u51 = {lat: 23.6238, lng: 90.5};
var u52 = {lat: 23.8103, lng: 90.4125};
var u53 = {lat: 23.999, lng: 90.4203};
var u54 = {lat: 22.3569, lng: 91.7832};
var u55 = {lat: 22.8456, lng: 89.5403};
var u56 = {lat: 23.4607, lng: 91.1809};
var u57 = {lat: 24.8949, lng: 91.8687};
var u58 = {lat: 22.701, lng: 90.3535};
//Bulgaria
var u59 = {lat: 42.0275, lng: 23.9916};
var u60 = {lat: 41.5728, lng: 23.7283};
//Czech Republic
var u61 = {lat: 48.81270, lng: 14.31750};
var u62 = {lat: 50.0296, lng: 16.6006};
//Denmark
var u63 = {lat: 56.0652, lng: 12.2856};
//Ethiopia
var u64 = {lat: 80.98060, lng: 38.75780};
var u65 = {lat: 7.050, lng: 38.4955};
//Finland
var u66 = {lat: 60.5718, lng: 26.0508};
var u67 = {lat: 61.9241, lng: 25.7482};
//Germany
var u68 = {lat: 49.3524, lng: 11.15410};
//Great Britain
var u69 = {lat: 50.8903, lng: 1.0288};
//Cambodia
var u70 = {lat: 11.5564, lng: 104.9282};
var u71 = {lat: 11.9924, lng: 105.4645};
//Morocco
var u72 = {lat: 35.7595, lng: -5.8340};
//Portugal 
var u73 = {lat: 41.5321, lng: -8.619};
//Indonesia
var u74 = {lat: -6.1751, lng: 106.865};
var u75 = {lat: -6.2383, lng: 106.975};
var u76 = {lat: -6.1384, lng: 106.866};
var u77 = {lat: -7.6178, lng: 108.9027};
var u78 = {lat: -8.6705, lng: 115.212};
var u79 = {lat: -7.2575, lng: 112.752};
//India
var u80 = {lat: 12.9716, lng: 77.5946};
var u81 = {lat: 28.5355, lng: 77.3910};
var u82 = {lat: 28.7041, lng: 77.1025};
var u83 = {lat: 12.9260, lng: 77.6762};
var u84 = {lat: 28.4089, lng: 77.3178};
var u85 = {lat: 11.1085, lng: 77.3411};
var u86 = {lat: 23.0225, lng: 72.5714};
var u87 = {lat: 26.9124, lng: 75.7873};
var u88 = {lat: 22.5726, lng: 88.3639};
var u89 = {lat: 22.9868, lng: 87.8550};
var u90 = {lat: 28.4595, lng: 77.026};







var marker1 = new google.maps.Marker({position: u1, map: map, icon: image});
var marker2 = new google.maps.Marker({position: u2, map: map, icon: image});
var marker3 = new google.maps.Marker({position: u3, map: map, icon: image});
//var marker4 = new google.maps.Marker({position: u4, map: map, icon: image});
//var marker5 = new google.maps.Marker({position: u5, map: map, icon: image});
var marker6 = new google.maps.Marker({position: u6, map: map, icon: image});
//var marker7 = new google.maps.Marker({position: u7, map: map, icon: image});
//var marker8 = new google.maps.Marker({position: u8, map: map, icon: image});
//var marker9 = new google.maps.Marker({position: u9, map: map, icon: image});
var marker10 = new google.maps.Marker({position: u10, map: map, icon: image});
var marker11 = new google.maps.Marker({position: u11, map: map, icon: image});
var marker12 = new google.maps.Marker({position: u12, map: map, icon: image});
var marker13 = new google.maps.Marker({position: u13, map: map, icon: image});
var marker14 = new google.maps.Marker({position: u14, map: map, icon: image});
var marker15 = new google.maps.Marker({position: u15, map: map, icon: image});
var marker16 = new google.maps.Marker({position: u16, map: map, icon: image});
var marker17 = new google.maps.Marker({position: u17, map: map, icon: image});
var marker18 = new google.maps.Marker({position: u18, map: map, icon: image});
var marker19 = new google.maps.Marker({position: u19, map: map, icon: image});
var marker20 = new google.maps.Marker({position: u20, map: map, icon: image});
var marker21 = new google.maps.Marker({position: u21, map: map, icon: image});
var marker22 = new google.maps.Marker({position: u22, map: map, icon: image});
var marker23 = new google.maps.Marker({position: u23, map: map, icon: image});
var marker24 = new google.maps.Marker({position: u24, map: map, icon: image});
var marker25 = new google.maps.Marker({position: u25, map: map, icon: image});
var marker26 = new google.maps.Marker({position: u26, map: map, icon: image});
var marker27 = new google.maps.Marker({position: u27, map: map, icon: image});
var marker28 = new google.maps.Marker({position: u28, map: map, icon: image});
var marker29 = new google.maps.Marker({position: u29, map: map, icon: image});
var marker30 = new google.maps.Marker({position: u30, map: map, icon: image});
var marker31 = new google.maps.Marker({position: u31, map: map, icon: image});
var marker32 = new google.maps.Marker({position: u32, map: map, icon: image});
var marker33 = new google.maps.Marker({position: u33, map: map, icon: image});
var marker34 = new google.maps.Marker({position: u34, map: map, icon: image});
var marker35 = new google.maps.Marker({position: u35, map: map, icon: image});
var marker36 = new google.maps.Marker({position: u36, map: map, icon: image});
var marker37 = new google.maps.Marker({position: u37, map: map, icon: image});
var marker38 = new google.maps.Marker({position: u38, map: map, icon: image});
var marker39 = new google.maps.Marker({position: u39, map: map, icon: image});
var marker40 = new google.maps.Marker({position: u40, map: map, icon: image});
var marker41 = new google.maps.Marker({position: u41, map: map, icon: image});
var marker42 = new google.maps.Marker({position: u42, map: map, icon: image});
var marker43 = new google.maps.Marker({position: u43, map: map, icon: image});
var marker44 = new google.maps.Marker({position: u44, map: map, icon: image});
var marker45 = new google.maps.Marker({position: u45, map: map, icon: image});
var marker46 = new google.maps.Marker({position: u46, map: map, icon: image});
var marker47 = new google.maps.Marker({position: u47, map: map, icon: image});
var marker48 = new google.maps.Marker({position: u48, map: map, icon: image});
var marker49 = new google.maps.Marker({position: u49, map: map, icon: image});
var marker50 = new google.maps.Marker({position: u50, map: map, icon: image});
var marker51 = new google.maps.Marker({position: u51, map: map, icon: image});
var marker52 = new google.maps.Marker({position: u52, map: map, icon: image});
var marker53 = new google.maps.Marker({position: u53, map: map, icon: image});
var marker54 = new google.maps.Marker({position: u54, map: map, icon: image});
var marker55 = new google.maps.Marker({position: u55, map: map, icon: image});
var marker56 = new google.maps.Marker({position: u56, map: map, icon: image});
var marker57 = new google.maps.Marker({position: u57, map: map, icon: image});
var marker58 = new google.maps.Marker({position: u58, map: map, icon: image});
var marker59 = new google.maps.Marker({position: u59, map: map, icon: image});
var marker60 = new google.maps.Marker({position: u60, map: map, icon: image});
var marker61 = new google.maps.Marker({position: u61, map: map, icon: image});
var marker62 = new google.maps.Marker({position: u62, map: map, icon: image});
var marker63 = new google.maps.Marker({position: u63, map: map, icon: image});
var marker64 = new google.maps.Marker({position: u64, map: map, icon: image});
var marker65 = new google.maps.Marker({position: u65, map: map, icon: image});
var marker66 = new google.maps.Marker({position: u66, map: map, icon: image});
var marker67 = new google.maps.Marker({position: u67, map: map, icon: image});
var marker68 = new google.maps.Marker({position: u68, map: map, icon: image});
var marker69 = new google.maps.Marker({position: u69, map: map, icon: image});
var marker70 = new google.maps.Marker({position: u70, map: map, icon: image});
var marker71 = new google.maps.Marker({position: u71, map: map, icon: image});
var marker72 = new google.maps.Marker({position: u72, map: map, icon: image});
var marker73 = new google.maps.Marker({position: u73, map: map, icon: image});
var marker74 = new google.maps.Marker({position: u74, map: map, icon: image});
var marker75 = new google.maps.Marker({position: u75, map: map, icon: image});

var marker76 = new google.maps.Marker({position: u76, map: map, icon: image});
var marker77 = new google.maps.Marker({position: u77, map: map, icon: image});
var marker78 = new google.maps.Marker({position: u78, map: map, icon: image});
var marker79 = new google.maps.Marker({position: u79, map: map, icon: image});
var marker80 = new google.maps.Marker({position: u80, map: map, icon: image});
var marker81 = new google.maps.Marker({position: u81, map: map, icon: image});
var marker82 = new google.maps.Marker({position: u82, map: map, icon: image});
var marker83 = new google.maps.Marker({position: u83, map: map, icon: image});
var marker84 = new google.maps.Marker({position: u84, map: map, icon: image});
var marker85 = new google.maps.Marker({position: u85, map: map, icon: image});
var marker86 = new google.maps.Marker({position: u86, map: map, icon: image});
var marker87 = new google.maps.Marker({position: u87, map: map, icon: image});
var marker88 = new google.maps.Marker({position: u88, map: map, icon: image});
var marker89 = new google.maps.Marker({position: u89, map: map, icon: image});
var marker90 = new google.maps.Marker({position: u90, map: map, icon: image});




var image1 = {
url: "./img/Map-Marker.png", // url
scaledSize: new google.maps.Size(30, 30), // scaled size
origin: new google.maps.Point(0,0), // origin
anchor: new google.maps.Point(0, 0) // anchor
};

//var url123 = 'file:///E:/WorkSpace/Sense.ai.v5/img/d3.html';

var m1 = {lat: 39.1434, lng: -77.2014};
//var m2 = {lat: 39.2904, lng: -76.6122};
var m3 = {lat: 42.0840, lng: -77.1528};
var m4 = {lat: 14.6091, lng: 121.0223};
var m5 = {lat: 11.3889, lng: 122.6277};
var m6 = {lat: 10.2926, lng: 123.0247};


var markerm1 = new google.maps.Marker({position: m1, map: map, icon: image1});//, title:"220 LABORATORIES, INC."});
//var markerm2 = new google.maps.Marker({position: m2, map: map, icon: image1});
var markerm3 = new google.maps.Marker({position: m3, map: map, icon: image1});//, title:"CHEMAID LABORATORIES, INC."});
var markerm4 = new google.maps.Marker({position: m4, map: map, icon: image1});//, title:"Dimerco Express"});
var markerm5 = new google.maps.Marker({position: m5, map: map, icon: image1});//, title:"Wei Yieng Garments Co., Inc."});
var markerm6 = new google.maps.Marker({position: m6, map: map, icon: image1});//, title:"B I Cotton House Phils Inc."});

var c1 = '<div  id="content">'+
          '<div id="siteNotice">'+
          '</div>'+
          '<div id="bodyContent">'+
          '<p><b>Name</b> : Titan Steel Corporation' +
          '<p><b>ITEMS</b>: STEEL' +
          '<p><b>OPEN PO</b>: $2,369,700 ' +
          '<p><b>FEATURED NEWS</b>: : Nine primary steel mills are in the path of the storm, totaling nearly 10 million short tons/year of raw steelmaking capacity – or approximately 8% of total steel capacity in the US.' +
          '</div>'+
          '</div>';

	var i1 = new google.maps.InfoWindow({
          content: c1,
          maxWidth : 200
        });




var c2 = '<div  id="content">'+
          '<div id="siteNotice">'+
          '</div>'+
          '<div id="bodyContent">'+
          '<p><b>Name</b> : Columbia Gas of Pennsylvania' +
          '<p><b>ITEMS</b>: Natural Gas' +
          '<p><b>OPEN PO</b>: $1,087,332' +
          '<p><b>FEATURED NEWS</b>: : Florence could result in up to 2 Bcf/d of lost Northeast production, according to Platts Analytics estimates based on the impact of prior storms in the region.' +
          '</div>'+
          '</div>';

	var i2 = new google.maps.InfoWindow({
          content: c2,
          maxWidth : 200
        });


var image2 = {
url: "./img/OU_1.png", // url
scaledSize: new google.maps.Size(30, 30), // scaled size
origin: new google.maps.Point(0,0), // origin
anchor: new google.maps.Point(0, 0) // anchor
};


/*var o1 = {lat: 42.4906, lng: -71.2760};
var o3 = {lat: 25.0330, lng: 121.5654};
var o4 = {lat: 24.1477, lng: 120.6736};
var o5 = {lat: 39.9042, lng: 116.4074};
var o6 = {lat: 18.7603, lng: 73.8630};

*/

var o2 = {lat: 48.8566, lng: 2.3522 }; //paris
var o7 = {lat: 40.9329, lng: 29.5340}; // Turkey
var o8 = {lat: -38.416096, lng: -63.616673}; // Brazil
var o9 = {lat: 40.417286, lng: -82.90712}; // Ohio
var o10 = {lat: 53.02578, lng: -2.17739}; // Trent Bridge OU
//var o11 = {lat: 43.72171, lng: 0.34927}; 
var o12 = {lat: 33.74855, lng: -84.3915}; //Atlanta OU
var o13 = {lat: 31.2304, lng: 121.4737}; //Shanghai OU
var o14 = {lat: 42.5246, lng: 87.5396}; //Xinjiang OU
var o15 = {lat: 35.201, lng: -91.8318}; //Arkansas OU
//var o16 = {lat: -34.6037, lng: -58.3816};
//var o17 = {lat: 34.0522, lng: -118.2437};



//var markero1 = new google.maps.Marker({position: o1, map: map, icon: image2});
var markero2 = new google.maps.Marker({position: o2, map: map, icon: image2}); // paris
//var markero3 = new google.maps.Marker({position: o3, map: map, icon: image2});
//var markero4 = new google.maps.Marker({position: o4, map: map, icon: image2});
//var markero5 = new google.maps.Marker({position: o5, map: map, icon: image2});
//var markero6 = new google.maps.Marker({position: o6, map: map, icon: image2});
var markero7 = new google.maps.Marker({position: o7, map: map, icon: image2}); // Turkey
var markero8 = new google.maps.Marker({position: o8, map: map, icon: image2}); // Brazil
var markero9 = new google.maps.Marker({position: o9, map: map, icon: image2}); // Ohio
var markero10 = new google.maps.Marker({position: o10, map: map, icon: image2}); // Trent Bridge OU
//var markero11 = new google.maps.Marker({position: o11, map: map, icon: image2});
var markero12 = new google.maps.Marker({position: o12, map: map, icon: image2}); //Atlanta OU
var markero13 = new google.maps.Marker({position: o13, map: map, icon: image2}); //Shanghai OU
var markero14 = new google.maps.Marker({position: o14, map: map, icon: image2}); //Xinjiang OU
var markero15 = new google.maps.Marker({position: o15, map: map, icon: image2}); //Arkansas OU
//var markero16 = new google.maps.Marker({position: o16, map: map, icon: image2});
//var markero17 = new google.maps.Marker({position: o17, map: map, icon: image2});



/*var line = new google.maps.Polyline({
path: [
	new google.maps.LatLng(39.2904, -76.6122),
	new google.maps.LatLng(51.4975, -0.1357)
],
strokeColor: "#FFFF00",
strokeOpacity: 10.0,
strokeWeight: 2,
map: map
});*/

var line1 = new google.maps.Polyline({
    path: [
        new google.maps.LatLng(39.1434, -77.2014),
        new google.maps.LatLng(33.74855, -84.3915)
    ],
    //strokeColor: "#FFFF00",
    strokeColor: "#000000",
	strokeOpacity: 10.0,
    strokeWeight: 2,
    //map: map
    });

var line2 = new google.maps.Polyline({
    path: [
        new google.maps.LatLng(39.1434, -77.2014),
        new google.maps.LatLng(40.71729, -82.9071)
    ],
    //strokeColor: "#FFFF00",
    strokeColor: "#000000",
	strokeOpacity: 10.0,
    strokeWeight: 2,
    //map: map
    });


var line3 = new google.maps.Polyline({
    path: [
        new google.maps.LatLng(39.1434, -77.2014),
        new google.maps.LatLng(35.701, -91.8318)
    ],
    //strokeColor: "#FFFF00",
    strokeColor: "#000000",
	strokeOpacity: 10.0,
    strokeWeight: 2,
    //map: map
    });


var line4 = new google.maps.Polyline({
    path: [
        new google.maps.LatLng(42.0840, -77.1528),
        new google.maps.LatLng(33.7485, -84.3915)
    ],
    //strokeColor: "#FFFF00",
    strokeColor: "#000000",
	strokeOpacity: 10.0,
    strokeWeight: 2,
    //map: map
    });


var line5 = new google.maps.Polyline({
    path: [
        new google.maps.LatLng(42.0840, -77.1528),
        new google.maps.LatLng(35.701, -91.8318)
    ],
    //strokeColor: "#FFFF00",
    strokeColor: "#000000",
	strokeOpacity: 10.0,
    strokeWeight: 2,
    //map: map
    });


var line6 = new google.maps.Polyline({
    path: [
        new google.maps.LatLng(14.6091, 121.0223),
        new google.maps.LatLng(31.2304, 121.4737)
    ],
    //strokeColor: "#FFFF00",
    strokeColor: "#000000",
	strokeOpacity: 10.0,
    strokeWeight: 2,
    //map: map
    });


var line7 = new google.maps.Polyline({
    path: [
        new google.maps.LatLng(14.6091, 121.0223),
        new google.maps.LatLng(53.0257, -2.1773)
    ],
    //strokeColor: "#FFFF00",
    strokeColor: "#000000",
	strokeOpacity: 10.0,
    strokeWeight: 2,
    //map: map
    });


var line8 = new google.maps.Polyline({
    path: [
        new google.maps.LatLng(14.6091, 121.0223),
        new google.maps.LatLng(40.9329, 29.5340)
    ],
    //strokeColor: "#FFFF00",
    strokeColor: "#000000",
	strokeOpacity: 10.0,
    strokeWeight: 2,
    //map: map
    });


var line9 = new google.maps.Polyline({
    path: [
        new google.maps.LatLng(11.3889, 122.6277),
        new google.maps.LatLng(31.2304, 121.4737)
    ],
    //strokeColor: "#FFFF00",
    strokeColor: "#000000",
	strokeOpacity: 10.0,
    strokeWeight: 2,
    //map: map
    });


var line10 = new google.maps.Polyline({
    path: [
       new google.maps.LatLng(11.3889, 122.6277),
        new google.maps.LatLng(42.5246, 87.5396)
    ],
    //strokeColor: "#FFFF00",
    strokeColor: "#000000",
	strokeOpacity: 10.0,
    strokeWeight: 2,
    //map: map
    });


var line11 = new google.maps.Polyline({
    path: [
       new google.maps.LatLng(11.3889, 122.6277),
        new google.maps.LatLng(48.8566, 2.3522)
    ],
    //strokeColor: "#FFFF00",
    strokeColor: "#000000",
	strokeOpacity: 10.0,
    strokeWeight: 2,
    //map: map
    });


var line12 = new google.maps.Polyline({
    path: [
        new google.maps.LatLng(10.2926, 123.0247),
        new google.maps.LatLng(48.8566, 2.3522)
    ],
    //strokeColor: "#FFFF00",
    strokeColor: "#000000",
	strokeOpacity: 10.0,
    strokeWeight: 2,
    //map: map
    });
	
var line13 = new google.maps.Polyline({
    path: [
        new google.maps.LatLng(10.2926, 123.0247),
        new google.maps.LatLng(40.9329, 29.5340)
    ],
    //strokeColor: "#FFFF00",
    strokeColor: "#000000",
	strokeOpacity: 10.0,
    strokeWeight: 2,
    //map: map
    });

var line14 = new google.maps.Polyline({
    path: [
        new google.maps.LatLng(10.2926, 123.0247),
        new google.maps.LatLng(-38.4161, -63.6167)
    ],
    //strokeColor: "#FFFF00",
    strokeColor: "#000000",
	strokeOpacity: 10.0,
    strokeWeight: 2,
    //map: map
    });	
	


google.maps.event.addListener(markerm1, 'mouseover', function() {
                            //window.location.href = markerm1.url
							addLine1();
              i1.open(map, markerm1);
});

google.maps.event.addListener(markerm1, 'mouseout', function() {
                            //window.location.href = markerm1.url
							removeLine1();
							i1.close();
});

google.maps.event.addListener(markerm1, 'click', function() {
                          $('#slideiniframe').toggleClass('show').toggleClass('hide');
						  
});

/*google.maps.event.addListener(markerm2, 'mouseover', function() {
                            //window.location.href = markerm1.url
							addLine2();
              i2.open(map, markerm2);
});

google.maps.event.addListener(markerm2, 'mouseout', function() {
                            //window.location.href = markerm1.url
							removeLine2();
});
*/
google.maps.event.addListener(markerm3, 'mouseover', function() {
                            //window.location.href = markerm1.url
							addLine3();
              i2.open(map, markerm3);
			  
});

google.maps.event.addListener(markerm3	, 'mouseout', function() {
                            //window.location.href = markerm1.url
							removeLine3();
							i2.close();
});

google.maps.event.addListener(markerm4, 'mouseover', function() {
                            //window.location.href = markerm1.url
							addLine4();
});

google.maps.event.addListener(markerm4, 'mouseout', function() {
                            //window.location.href = markerm1.url
							removeLine4();
});

google.maps.event.addListener(markerm5, 'mouseover', function() {
                            //window.location.href = markerm1.url
							addLine5();
});

google.maps.event.addListener(markerm5, 'mouseout', function() {
                            //window.location.href = markerm1.url
							removeLine5();
});

google.maps.event.addListener(markerm6, 'mouseover', function() {
                            //window.location.href = markerm1.url
							addLine6();
});

google.maps.event.addListener(markerm6, 'mouseout', function() {
                            //window.location.href = markerm1.url
							removeLine6();
});


var s1 = '<div id="content">'+
          '<div id="siteNotice">'+
          '</div>'+
          '<h5 id="firstHeading" class="firstHeading">Atlanta OU</h1>'+
          '</div>';

var is1 = new google.maps.InfoWindow({
	  content: s1,
	  maxWidth : 100,
	  maxHeight : 10
	});
	
var s2 = '<div id="content">'+
          '<div id="siteNotice">'+
          '</div>'+
          '<h5 id="firstHeading" class="firstHeading">Ohio OU</h1>'+
          '</div>';

var is2 = new google.maps.InfoWindow({
	  content: s2,
	  maxWidth : 100,
	  maxHeight : 10
	});
	
var s3 = '<div id="content">'+
          '<div id="siteNotice">'+
          '</div>'+
          '<h5 id="firstHeading" class="firstHeading">Arkansas OU</h1>'+
          '</div>';

var is3 = new google.maps.InfoWindow({
	  content: s3,
	  maxWidth : 100,
	  maxHeight : 10
	});

var s4 = '<div id="content">'+
          '<div id="siteNotice">'+
          '</div>'+
          '<h5 id="firstHeading" class="firstHeading">Shanghai OU</h1>'+
          '</div>';

var is4 = new google.maps.InfoWindow({
	  content: s4,
	  maxWidth : 100,
	  maxHeight : 10
	});
	
var s5 = '<div id="content">'+
          '<div id="siteNotice">'+
          '</div>'+
          '<h5 id="firstHeading" class="firstHeading">Xinjiang OU</h1>'+
          '</div>';

var is5 = new google.maps.InfoWindow({
	  content: s5,
	  maxWidth : 100,
	  maxHeight : 10
	});
	
var s6 = '<div id="content">'+
          '<div id="siteNotice">'+
          '</div>'+
          '<h5 id="firstHeading" class="firstHeading">Trent Bridge OU</h1>'+
          '</div>';

var is6 = new google.maps.InfoWindow({
	  content: s6,
	  maxWidth : 100,
	  maxHeight : 10
	});
	
var s7 = '<div id="content">'+
          '<div id="siteNotice">'+
          '</div>'+
          '<h5 id="firstHeading" class="firstHeading">Paris OU</h1>'+
          '</div>';

var is7 = new google.maps.InfoWindow({
	  content: s7,
	  maxWidth : 100,
	  maxHeight : 10
	});
	
var s8 = '<div id="content">'+
          '<div id="siteNotice">'+
          '</div>'+
          '<h5 id="firstHeading" class="firstHeading">Turkey</h1>'+
          '</div>';

var is8 = new google.maps.InfoWindow({
	  content: s8,
	  maxWidth : 100,
	  maxHeight : 10
	});
	
var s9 = '<div id="content">'+
          '<div id="siteNotice">'+
          '</div>'+
          '<h5 id="firstHeading" class="firstHeading">Brazil OU</h1>'+
          '</div>';

var is9 = new google.maps.InfoWindow({
	  content: s9,
	  maxWidth : 100,
	  maxHeight : 10
	});
	
var s10 = '<div id="content">'+
          '<div id="siteNotice">'+
          '</div>'+
          '<h5 id="firstHeading" class="firstHeading">220 LABORATORIES, INC.</h1>'+
          '</div>';

var is10 = new google.maps.InfoWindow({
	  content: s10,
	  maxWidth : 200,
	  maxHeight : 10
	});
	
var s11 = '<div id="content">'+
          '<div id="siteNotice">'+
          '</div>'+
          '<h5 id="firstHeading" class="firstHeading">CHEMAID LABORATORIES, INC.</h1>'+
          '</div>';

var is11 = new google.maps.InfoWindow({
	  content: s11,
	  maxWidth : 200,
	  maxHeight : 10
	});
	
var s12 = '<div id="content">'+
          '<div id="siteNotice">'+
          '</div>'+
          '<h5 id="firstHeading" class="firstHeading">Dimerco Express</h1>'+
          '</div>';

var is12 = new google.maps.InfoWindow({
	  content: s12,
	  maxWidth : 200,
	  maxHeight : 10
	});
	
var s13 = '<div id="content">'+
          '<div id="siteNotice">'+
          '</div>'+
          '<h5 id="firstHeading" class="firstHeading">Wei Yieng Garments Co., Inc.</h1>'+
          '</div>';

var is13 = new google.maps.InfoWindow({
	  content: s13,
	  maxWidth : 200,
	  maxHeight : 10
	});
	
var s14 = '<div id="content">'+
          '<div id="siteNotice">'+
          '</div>'+
          '<h5 id="firstHeading" class="firstHeading">B I Cotton House Phils Inc.</h1>'+
          '</div>';

var is14 = new google.maps.InfoWindow({
	  content: s14,
	  maxWidth : 200,
	  maxHeight : 10
	});


	 function addLine1() {
        line1.setMap(map);
		line2.setMap(map);
		line3.setMap(map);
		/*is1.open(map, markero12);
		is2.open(map, markero9);
		is3.open(map, markero15);
		is10.open(map, markerm1);*/
		
      }

      function removeLine1() {
        line1.setMap(null);
		line2.setMap(null);
		line3.setMap(null);
		/*is1.close();
		is2.close();
		is3.close();
		is10.close();*/
		
      }

	/*function addLine2() {
        line3.setMap(map);
		line4.setMap(map);
      }

      function removeLine2() {
        line3.setMap(null);
		line4.setMap(null);
      }*/

function addLine3() {
        line4.setMap(map);
		line5.setMap(map);
		/*is1.open(map, markero12);
		is3.open(map, markero15);
		is11.open(map, markerm3);*/
		
      }

      function removeLine3() {
        line4.setMap(null);
		line5.setMap(null);
		/*is1.close();
		is3.close();
		is11.close();*/
      }

function addLine4() {
        line6.setMap(map);
		line7.setMap(map);
		line8.setMap(map);
		/*is4.open(map, markero13);
		is6.open(map, markero10);
		is8.open(map, markero7);
		is12.open(map, markerm4);*/
      }

      function removeLine4() {
        line6.setMap(null);
		line7.setMap(null);
		line8.setMap(null);
		/*is4.close();
		is6.close();
		is8.close();
		is12.close();*/
      }

function addLine5() {
        line9.setMap(map);
		line10.setMap(map);
		line11.setMap(map);
		/*is4.open(map, markero13);
		is5.open(map, markero14);
		is7.open(map, markero2);
		is13.open(map, markerm5);*/
		
      }

      function removeLine5() {
        line9.setMap(null);
		line10.setMap(null);
		line11.setMap(null);
		/*is4.close();
		is5.close();
		is7.close();
		is13.close();*/
	  }

function addLine6() {
        line12.setMap(map);
		line13.setMap(map);
		line14.setMap(map);
		/*is7.open(map, markero2);
		is8.open(map, markero7);
		is9.open(map, markero8);
		is14.open(map, markerm6);*/
      }

      function removeLine6() {
        line12.setMap(null);
		line13.setMap(null);
		line14.setMap(null);
		/*is7.close();
		is8.close();
		is9.close();
		is14.close();*/
      }

/*


google.maps.event.addListener(markerm4, 'click', function() {
						window.location.href = markerm4.url;
					});

google.maps.event.addListener(markerm5, 'click', function() {
						window.location.href = markerm5.url;
					});

google.maps.event.addListener(markerm6, 'click', function() {
						window.location.href = markerm6.url;
					});
*/
		 var iconBase = './img/';
              var icons = {
                parking: {
                 icon: iconBase + 'new1.png'
               
                }


              };



var legend = document.getElementById('legend');
        for (var key in icons) {
          var type = icons[key];
          //var name = type.name;
          var icon = type.icon;
          var div = document.createElement('div');
          div.innerHTML = '<img src="' + icon + '"> ' + name;
          legend.appendChild(div);
        }

        map.controls[google.maps.ControlPosition.LEFT_BOTTOM].push(legend);	
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
    }

    google.maps.event.addDomListener(window, 'load', initialize);
</script>
</body>
</head>
</html>