<!DOCTYPE html>
<html>

<head>
  <style>
    /* Set the size of the div element that contains the map */
    #map {
      height: 720px;
      /* The height is 400 pixels */
      width: 100%;
      /* The width is the width of the web page */
    }

    #legend {
      font-family: Arial, sans-serif;
      background: #fff;
      padding: 10px;
      margin: 20px;
      border: 1px solid #000000;
      width: 145px;
      height: 170px;

    }

    #legend h5 {
      margin-top: 10;
    }

      #legend img {
      vertical-align:-13px;
      max-width: 20px;
      max-height: 20px;
      padding-right: 25px;
	}
	
	
  </style>
</head>

<body>
  <!--The div element for the map -->
  <div id="map"></div>
  <div id="legend" style="text-align:center;"><h3>Legend</h3>
  </div>
  <script>
    // Initialize and add the map

    function initMap() {
      // The location of Uluru
      var uluru = {
        lat: 36.8802823,
        lng: -27.8310145
      }; //36.8802823,-27.8310145
      // The map, centered at Uluru
      var map = new google.maps.Map(
        document.getElementById('map'), {
          zoom: 3,
          center: uluru,
          styles: [{
              "elementType": "geometry",
              "stylers": [{
                "color": "#f5f5f5"
				//"color": "#C0C0C0"

              }]
            },
            {
              "elementType": "labels.icon",
              "stylers": [{
                "visibility": "off"
              }]
            },
            {
              "elementType": "labels.text.fill",
              "stylers": [{
                "color": "#616161"
              }]
            },
            {
              "elementType": "labels.text.stroke",
              "stylers": [{
                "color": "#f5f5f5"
              }]
            },
            {
              "featureType": "administrative.country",
              "elementType": "labels",
              "stylers": [{
                "visibility": "off"
              }]
            },
            {
              "featureType": "administrative.land_parcel",
              "elementType": "labels.text.fill",
              "stylers": [{
                "color": "#bdbdbd"
              }]
            },
            {
              "featureType": "administrative.province",
              "elementType": "labels",
              "stylers": [{
                "visibility": "off"
              }]
            },
            {
              "featureType": "poi",
              "elementType": "geometry",
              "stylers": [{
                "color": "#eeeeee"
              }]
            },
            {
              "featureType": "poi",
              "elementType": "labels.text.fill",
              "stylers": [{
                "color": "#757575"
              }]
            },
            {
              "featureType": "poi.park",
              "elementType": "geometry",
              "stylers": [{
                "color": "#e5e5e5"
              }]
            },
            {
              "featureType": "poi.park",
              "elementType": "labels.text.fill",
              "stylers": [{
                "color": "#9e9e9e"
              }]
            },
            {
              "featureType": "road",
              "elementType": "geometry",
              "stylers": [{
                "color": "#ffffff"
              }]
            },
            {
              "featureType": "road.arterial",
              "elementType": "labels.text.fill",
              "stylers": [{
                "color": "#757575"
              }]
            },
            {
              "featureType": "road.highway",
              "elementType": "geometry",
              "stylers": [{
                "color": "#dadada"
              }]
            },
            {
              "featureType": "road.highway",
              "elementType": "labels.text.fill",
              "stylers": [{
                "color": "#616161"
              }]
            },
            {
              "featureType": "road.local",
              "elementType": "labels.text.fill",
              "stylers": [{
                "color": "#9e9e9e"
              }]
            },
            {
              "featureType": "transit.line",
              "elementType": "geometry",
              "stylers": [{
                "color": "#e5e5e5"
              }]
            },
            {
              "featureType": "transit.station",
              "elementType": "geometry",
              "stylers": [{
                "color": "#eeeeee"
              }]
            },
            {
              "featureType": "water",
              "elementType": "geometry",
              "stylers": [{
                "color": "#c9c9c9"
				//"color": "#FFFFFF"
              }]
            },
            {
              "featureType": "water",
              "elementType": "labels.text.fill",
              "stylers": [{
                "color": "#9e9e9e"
				
              }]
            }
          ]
        });

      // The marker, positioned at Uluru
      //var marker = new google.maps.Marker({position: uluru, map: map});

      var citymap = {
        Maryland: {
          center: {
            lat: 39.0458,
            lng: -76.6413
          },
          population: 18405837
        },
        philippines: {
          center: {
            lat: 12.8797,
            lng: 121.7740
          },
          population: 118405837
        }
      };

      for (var city in citymap) {
        // Add the circle for this city to the map.
        var cityCircle = new google.maps.Circle({
          strokeColor: '#FF0000',
          strokeOpacity: 0.8,
          strokeWeight: 2,
          fillColor: '#FF0000',
          fillOpacity: 0.35,
          map: map,
          center: citymap[city].center,
          radius: Math.sqrt(citymap[city].population) * 100
        });
      }




      var image = {
	

        url: "file:///E:/WorkSpace/Sense.ai.V/img/hurricane.png", // url
        scaledSize: new google.maps.Size(20, 20), // scaled size
        origin: new google.maps.Point(0, 0), // origin
        anchor: new google.maps.Point(0, 0) // anchor
      };

      var u1 = {
        lat: 39.2673,
        lng: -76.7983
      };
      var u2 = {
        lat: 12.8797,
        lng: 121.7740
      };
      var u3 = {
        lat: 23.6978,
        lng: 120.9605
      };
      var u4 = {
        lat: 22.3964,
        lng: 114.1095
      };
      var u5 = {
        lat: 18.2208,
        lng: -66.5901
      };
    /*  var u6 = {
        lat: 20.8967,
        lng: -155.5828
      };
*/
      var marker1 = new google.maps.Marker({
        position: u1,
        map: map,
        icon: image,
		title: "Maryland, USA",
      });
      var marker2 = new google.maps.Marker({
        position: u2,
        map: map,
        icon: image,
		title: "Philippines"
      });
      var marker3 = new google.maps.Marker({
        position: u3,
        map: map,
        icon: image,
		title: "Taiwan, China"
      });
      var marker4 = new google.maps.Marker({
        position: u4,
        map: map,
        icon: image,
		title: "Hong Kong, China"
      });
      var marker5 = new google.maps.Marker({
        position: u5,
        map: map,
        icon: image,
		title: "Puerto Rico, USA"
      });
  /*    var marker6 = new google.maps.Marker({
        position: u6,
        map: map,
        icon: image,
		title: "Hawaii, USA"
      });
*/

      var image1 = {
        url: "file:///E:/WorkSpace/Sense.ai.V/img/fire.png", // url
        scaledSize: new google.maps.Size(20, 20), // scaled size
        origin: new google.maps.Point(0, 0), // origin
        anchor: new google.maps.Point(0, 0) // anchor
      };

      var f1 = {
        lat: 40.735278,
        lng: -122.941944
      };
      var f2 = {
        lat: 52.0916,
        lng: 12.8655
      };
      var f3 = {
        lat: 36.7783,
        lng: -119.4179
      };


      var markerf1 = new google.maps.Marker({
        position: f1,
        map: map,
        icon: image1,
		title: "Northern California, USA"
      });
      var markerf2 = new google.maps.Marker({
        position: f2,
        map: map,
        icon: image1,
		title: "Treuenbrietzen, Bundesland of Brandenburg, Germany"
      });
      var markerf3 = new google.maps.Marker({
        position: f3,
        map: map,
        icon: image1,
		title: "XYZ"
      });


      var image2 = {
        url: "file:///E:/WorkSpace/Sense.ai.V/img/earthquake.png", // url
        scaledSize: new google.maps.Size(20, 20), // scaled size
        origin: new google.maps.Point(0, 0), // origin
        anchor: new google.maps.Point(0, 0) // anchor
      };

      var e1 = {
        lat: 43.0621,
        lng: 141.3544
      };
      var e2 = {
        lat: 34.0522,
        lng: -118.2437
      };
      var e3 = {
        lat: 0.7893,
        lng: 113.9213
      };


      var markere1 = new google.maps.Marker({
        position: e1,
        map: map,
        icon: image2,
		title: "Sapporo,Hokkaido, Japan"
      });
      var markere2 = new google.maps.Marker({
        position: e2,
        map: map,
        icon: image2,
		title: "Los Angeles, California, USA"
      });
      var markere3 = new google.maps.Marker({
        position: e3,
        map: map,
        icon: image2,
		title: "Indonesia"
      });


      var image3 = {
        url: "file:///E:/WorkSpace/Sense.ai.V/img/flood.png", // url
        scaledSize: new google.maps.Size(20, 20), // scaled size
        origin: new google.maps.Point(0, 0), // origin
        anchor: new google.maps.Point(0, 0) // anchor
      };

      var d1 = {
        lat: 40.7831,
        lng: -73.9712
      };
      var d2 = {
        lat: 29.4241,
        lng: -98.4936
      };
      var d3 = {
        lat: 41.2033,
        lng: -77.1945
      };
      var d4 = {
        lat: 19.2658,
        lng: 96.2920
      };
      var d5 = {
        lat: 38.2527,
        lng: -85.7585
      };
      var d6 = {
        lat: 37.9643,
        lng: -91.8318
      };
      var d7 = {
        lat: 10.8505,
        lng: 76.2611
      };

      var markerd1 = new google.maps.Marker({
        position: d1,
        map: map,
        icon: image3,
		title: "New York, USA"
      });
      var markerd2 = new google.maps.Marker({
        position: d2,
        map: map,
        icon: image3,
		title: "San Antonio, Texas, USA"
      });
      var markerd3 = new google.maps.Marker({
        position: d3,
        map: map,
        icon: image3,
		title: "Pennsylvania, USA"
      });
      var markerd4 = new google.maps.Marker({
        position: d4,
        map: map,
        icon: image3,
		title: "Swar, Myanmar"
      });
      var markerd5 = new google.maps.Marker({
        position: d5,
        map: map,
        icon: image3,
		title: "Louisville, Kentucky, USA"
      });
      var markerd6 = new google.maps.Marker({
        position: d6,
        map: map,
        icon: image3,
		title: "Missouri, USA"
      });
      var markerd7 = new google.maps.Marker({
        position: d7,
        map: map,
        icon: image3,
		title: "Kerala, India"
      });


      var image4 = {
        url: "file:///E:/WorkSpace/Sense.ai.V/img/storm.png", // url
        scaledSize: new google.maps.Size(20, 20), // scaled size
        origin: new google.maps.Point(0, 0), // origin
        anchor: new google.maps.Point(0, 0) // anchor
      };

      var s1 = {
        lat: 19.8968,
        lng: -155.5828
      };
      var s2 = {
        lat: 36.1699,
        lng: -115.1398
      };

      var markers1 = new google.maps.Marker({
        position: s1,
        map: map,
        icon: image4,
		title: "Hawaii, USA"
      });
      var markers2 = new google.maps.Marker({
        position: s2,
        map: map,
        icon: image4,
		title: "Nevada, USA"
      });


      /*var iconBase = 'file:///D:/SenseAI/Sense.ai%20(1)/Sense.ai%20(1)/Sense.ai/img/';
      var icons = {
        parking: {
          name: 'Fire',
          icon: iconBase + 'fire.png'
        },
        library: {
          name: 'Storm',
          icon: iconBase + 'storm.png'
        },
        info: {
          name: 'Flood',
          icon: iconBase + 'flood.png'
        },
        info2: {
          name: 'Earthquake',
          icon: iconBase + 'earthquake.png'
        },
        info3: {
          name: 'Hurricane',
          icon: iconBase + 'hurricane.png'
        }


      };*/
	  var iconBase = 'file:///E:/WorkSpace/Sense.ai.V/img/';
              var icons = {
                parking: {
                name: 'Fire'+ "&nbsp;"+ "&nbsp;"+ "&nbsp;"+ "&nbsp;"+ "&nbsp;"+ "&nbsp;",
                  icon: iconBase + 'f.png'
                },
                library: {
                  name: 'Storm'+ "&nbsp;"+ "&nbsp;"+ "&nbsp;"+ "&nbsp;"+ "&nbsp;",
                  icon: iconBase + 's.png'
                },
                info: {
                  name: 'Flood'+ "&nbsp;"+ "&nbsp;"+ "&nbsp;"+ "&nbsp;"+ "&nbsp;",
                  icon: iconBase + 'h.png'
                },
      	   info2: {
                  name: 'Earthquake',
                  icon: iconBase + 'e.png'
                },
      	info3: {
                  name: 'Hurricane'+ "&nbsp;"+ "&nbsp;",
                  icon: iconBase + 'hu.png'
                }


              };


      var legend = document.getElementById('legend');
      for (var key in icons) {
        var type = icons[key];
        var name = type.name;
        var icon = type.icon;
        var div = document.createElement('div');
        div.innerHTML = '<img src="' + icon + '"> ' + name;
        legend.appendChild(div);
      }

      map.controls[google.maps.ControlPosition.LEFT_BOTTOM].push(legend);

    }
  </script>
  <!--Load the API from the specified URL
    * The async attribute allows the browser to render the page while the API loads
    * The key parameter will contain your own API key (which is not needed for this tutorial)
    * The callback parameter executes the initMap() function
    -->
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCIvP02kj-vNt4KU4OZ0F5qGqt19ibv4jQ&callback=initMap">
  </script>
</body>

</html>
