<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sense.ai</title>
	<link rel="stylesheet" type="text/css" href="header.css">
	<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
	<script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<link href="https://code.jquery.com/ui/1.11.3/themes/smoothness/jquery-ui.css" rel="stylesheet">
	<link href="https://cdn.datatables.net/1.10.19/css/dataTables.jqueryui.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

	<div class="header" style="border-bottom: 1px solid lightgray">
		<div class="neo-img">
			<button class="senseai">SENSE.AI</button>

			<!--span class="username">Aaron James</span>
			<img src="./Assets/del_0000s_0050_profile-options.png" alt="" srcset="" class="userimg">
			<img src="./Assets/del_0000s_0052_profile-options.png" alt="" srcset="" class="userimgdown">-->
			<img src="./Assets/mail.png" alt="" srcset="" class="notification">
			<span class="logouttext"> Logout </span>
			<img src="./Assets/del_0000s_0051_Logout-button.png" alt="" srcset="" class="logoutimg">
		</div>



	</div>

	<div class="navbar showNav">
		<div class="events">
			<a href="">
				<img src="./Assets/del_0000s_0046_Events-icon.png" alt="" srcset="">Events
				<span class="sub-arrow"></span>
			</a>
			<ul>
				<a href="">All
					<!--<input type="checkbox">-->
				</a>
			</ul>
			<ul>
				<a href="">Geo Political
				</a>
			</ul>
			<ul>
				<a href="">Weather</a>
			</ul>
			<ul>
				<a href="">Economic</a>
			</ul>
			<ul>
				<a href="">Socio-Economic</a>
			</ul>
			<ul>
				<a href="">Finance</a>
			</ul>
			<ul>
				<a href="">Disruptive</a>
			</ul>
		</div>

		<div class="entities">
			<a href="">
				<img src="./Assets/del_0000s_0045_Entities-icon.png">Entities
				<span class="sub-arrow"></span>
			</a>
			<ul>
				<a href="">All</a>
			</ul>
			<ul>
				<a href="">Companies</a>
			</ul>
			<ul>
				<a href="">Products</a>
			</ul>
			<ul>
				<a href="">People</a>
			</ul>
			<div class="upload">
			</div>
		</div>

		<div class="geography">
			<a href="">
				<img src="./Assets/del_0000s_0044_Geography-icon.png">Geography
				<span class="sub-arrow"></span>
			</a>
			<ul></ul>
			<ul>
				<a href="">All</a>
			</ul>
			<ul>
				<a href="">Country</a>
			</ul>
			<ul>
				<a href="">Region</a>
			</ul>
			<ul>
				<a href="">Zipcode</a>
			</ul>
			<ul>
				<a href="">Lat Long</a>
			</ul>
		</div>

		<div class="time-period">
			<a href="">
				<img src="./Assets/del_0000s_0043_Time-icon.png">Time-Period
				<span class="sub-arrow"></span>
			</a>
			<div class="a">
				<a href="">Today</a>
				<a href="">1 Week</a>
				<a href="">30 Days</a>
				<a href="">Custom</a>
				<form action="" method="post">
					<input type="text" id="from" placeholder="From" size="10" color="#662D91">
					</br>
					</br>
					<input type="text" id="to" placeholder="To" size="10" color="#662D91">
				</form>


			</div>
		</div>

	</div>

	<div class="mainBody">
		<div class="tab">
			<div class="toggleSidebar" onClick="toggleSidebar()">
				<span>
					<i class="fa fa-angle-double-left"></i>
				</span>
			</div>
			<button class="tablinks" onclick="openCity(event, 'Summary')" id="defaultOpen">
				<img src="./Assets/del_0000s_0025_Summary-icon.png">
				</br>Summary</button>
			<button id="impactButton" class="tablinks" onclick="openCity(event, 'Impact')">
				<img src="./Assets/del_0000s_0021_Impact-icon.png">
				</br>Impact</button>
			<button class="tablinks" onclick="openCity(event, 'Event Library')">
				<img src="./Assets/del_0000s_0022_Library-icon.png">
				</br>Event Library</button>
			<button class="tablinks" onclick="openCity(event, 'Recommendations')">
				<img src="./Assets/del_0000s_0020_Workflow-icon.png">
				</br>Recommendations</button>
			<button class="tablinks" onclick="openPriceMonitoring(event, 'Alerts')">
				<img src="./Assets/del_0000s_0023_Alert-icon.png">
				</br>Alerts</button>
			<button class="tablinks" onclick="openCity(event, 'Custom Analytics')">
				<img src="./Assets/del_0000s_0024_Analytics-icon.png">
				</br>Custom Analytics</button>
		</div>

		<div id="Summary" class="tabcontent">
			<iframe src="./frame4.html"></iframe>
		</div>

		<div id="Impact" class="tabcontent">
			<iframe src="./frame5.html"></iframe>
		</div>

		<div id="Event Library" class="tabcontent">
			<table id="example" class="display" style="font-size:12px">
				<thead>
					<tr>
						<th>Event Type</th>
						<th>Country,Region</th>
						<th>Month,Year</th>
						<th>Severity</th>
						<th>Event Summary</th>
						<th>Impacted Commodities</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Earthquake</td>
						<td>El Salvador, San Miguel</td>
						<td>January-2001</td>
						<td style="color:red; text-align: center;">7</td>
						<td>Magnitude 7.6 earthquake set off some 185 landslides across el salvador; at least 844 died and nearly 100,000 houses
							were destroyed.</td>
						<td>Sugar, coffee, shrimp, tuna, bakery products, dairy products, frozen tropical fruit and processed ethnic foods such
							as corn tamales. Leading Agricultural Imports: Wheat, yellow corn, soybean meal, cotton, rice, dairy products, and
							consumer-ready products</td>
					</tr>
					<tr>
						<td>Earthquake</td>
						<td>India, Bhuj</td>
						<td>January-2001</td>
						<td style="color:#04B404; text-align: center;">6</td>
						<td>Magnitude 7.7 earthquake rocked the western Indian state of Gujarat, killing nearly 19,000 people and leaving 600,000
							homeless. The total cost of the disaster was set at an estimated $1.3 billion.</td>
						<td>tobacco, cotton, and groundnuts</td>
					</tr>
					<tr>
						<td>Rain</td>
						<td>Bolivia, La Paz</td>
						<td>February-2002</td>
						<td style="color:red; text-align: center;">9</td>
						<td>Heavy rains collapsed scores of homes and caused flash flooding in the city, resulting in 69 deaths and approximately
							$60 million in damage.</td>
						<td>natural gas, petroleum, zinc, soya, iron ore, and tin</td>
					</tr>
					<tr>
						<td>Fire</td>
						<td>Egypt, Nr.Ayyat</td>
						<td>February-2002</td>
						<td style="color:red; text-align: center;">8</td>
						<td>361 people were killed in a fire aboard a crowded passenger train. the fire was reportedly started after a gas cylinder
							used for cooking exploded. The train, which was en route from Cairo to Luxor, was filled with holiday celebrants heading
							to their home villages for the muslim feast of eid al-adha. It is egypt's worst train disaster.</td>
						<td>Natural gas, and non-petroleum products such as ready-made clothes,cotton textiles, medical and petrochemical products,
							citrus fruits, rice and dried onion, and more recently cement, steel, and ceramics.</td>
					</tr>
					<tr>
						<td>Fire</td>
						<td>USA, West Warwick, RI</td>
						<td>February-2003</td>
						<td style="color:red; text-align: center;">7</td>
						<td>Fire, caused by a pyrotechnics display, engulfed a rhode island nightclub, the station, killing 100 and injuring more
							than 150.</td>
						<td>Iron or steel scrap, Gold , Silver powder, Jewelry articles clad in precious metal</td>
					</tr>
					<tr>
						<td>Earthquake</td>
						<td>China, Xinjiang Province</td>
						<td>February-2003</td>
						<td style="color:#04B404; text-align: center;">6</td>
						<td>Earthquake, magnitude 6.4, struck the western edge of xinjiang province in the far northwest of china early in the
							morning (02:03:44 utc), killing more than 260 people and injuring more than 2,000. Thousands of homes and hundreds
							other buildings were destroyed. This area is populated mostly by the Uighur ethnic minority, most of whom are muslim.
							earthquakes are frequent in this area, though none has been this devastating.</td>
						<td>Cotton, Tea, Rice, Soybeans, Crude Oil, Iron Ore</td>
					</tr>
					<tr>
						<td>Storm</td>
						<td>USA, Baltimore, MD</td>
						<td>March-2004</td>
						<td style="color:red; text-align: center;">9</td>
						<td>Thunderstorms and strong winds gusting to 55 mph swept through baltimore overturning a water taxi in the inner harbor,
							killing 5.</td>
						<td>Aircraft engines & parts, Large automobiles, Jewelry articles containing silver, Modems, similar reception/transmission
							devices, Printed books, brochures, Optical radiation instruments, Zinc</td>
					</tr>
					<tr>
						<td>Earthquake</td>
						<td>India, Chennai</td>
						<td>December-2004</td>
						<td style="color:red; text-align: center;">8</td>
						<td>What began on December 26 as a 9.3-magnitude underwater earthquake off Indonesia, became a fierce tsunami that raced
							toward the coasts of 11 different countries. Not only were 225,000 people killed, but over one million were left homeless,
							making this the deadliest tsunami in history.</td>
						<td>Auto parts, Coco peat, Ibuprofen, rubber hydraulic hose, red chilly</td>
					</tr>
					<tr>
						<td>Flood</td>
						<td>Pakistan, Baluchistan</td>
						<td>February-2005</td>
						<td style="color:#04B404; text-align: center;">6</td>
						<td>Heavy flooding from snows and rain killed more than 460 people and left thousands more missing. The Shadi Kor dam in
							Baluchistan province broke on Feb. 10, leaving many homeless.</td>
						<td>rice, kinnows, mangoes, furniture, cotton fiber, cement, tiles, marble, textiles, clothing, leather goods, sports goods
							(renowned for footballs/soccer balls), cutlery, surgical instruments, electrical appliances, software, carpets, rugs,
							ice cream, livestock meat, chicken, powdered milk, wheat, seafood</td>
					</tr>
					<tr>
						<td>Earthquake</td>
						<td>Iran, Zarand</td>
						<td>February-2005</td>
						<td style="color:#04B404; text-align: center;">6</td>
						<td>A magnitude 6.4 earthquake in central Iran shook more than 40 villages, killing at least 612 people, injuring over
							1,400, and destroying villages that had many mud–brick houses</td>
						<td>Crude Petroleum, Iron Ore, Copper Ore</td>
					</tr>
					<tr>
						<td>Earthquake</td>
						<td>Indonesia, Java</td>
						<td>May-2006</td>
						<td style="color:red; text-align: center;">7</td>
						<td>6.3 magnitude earthquake killed more than 5,700 people and destroyed 135,000 homes. this area had also been under an
							intense volcano watch due to the ongoing eruption of the volcano Merapi.</td>
						<td>palm and coconut products, rubber , coffee, tea, spices</td>
					</tr>
					<tr>
						<td>Rain</td>
						<td>USA, Houston, TX</td>
						<td>June-2006</td>
						<td style="color:red; text-align: center;">8</td>
						<td>Eleven inches of rain drenched the Houston area.</td>
						<td>Mineral fuel and oil, Industrial Machinery, and Organic Chemicals</td>
					</tr>
					<tr>
						<td>Earthquake</td>
						<td>Solomon Islands, Honiara</td>
						<td>April-2007</td>
						<td style="color:red;text-align: center;">9</td>
						<td>Magnitude 8.1 earthquake and ensuing tsunami left at least 34 dead and thousands homeless.</td>
						<td>timber, fish, copra, cocoa andpalm oil. </td>
					</tr>
					<tr>
						<td>Rain</td>
						<td>India, West bengal</td>
						<td>July-2007</td>
						<td style="color:red;text-align: center;">8</td>
						<td>Monsoon rains and flooding left 660 dead and more than a million stranded.</td>
						<td>Rice, potato, jute, sugarcane, and wheat, Tea, Leather, Steel, Textiles</td>
					</tr>
					<tr>
						<td>Landslide</td>
						<td>India, Himachal Pradesh</td>
						<td>August-2008</td>
						<td style="color:#04B404;text-align: center;">6</td>
						<td>Almost 150 people die when rumors of a landslide cause pilgrims to stampede during a festival celebrating the hindu
							mother goddess at naina devi temple in India.</td>
						<td>wheat, maize, rice and barley, rock salt, limestone, gypsum, silica-sand and baryte. Traces of iron, gold, lignite,
							pyrite, natural gas and slates</td>
					</tr>
					<tr>
						<td>Fire</td>
						<td>Canada, Toronto</td>
						<td>August-2008</td>
						<td style="color:#04B404;text-align: center;">6</td>
						<td>Explosions at the sunrise propane industrial gasses facility force thousands of people in Toronto to evacuate their
							homes. some residents suffer injuries and one firefighter dies.</td>
						<td>Barrick Gold, Oil, Gas, Automotive Parts, dairy products</td>
					</tr>
					<tr>
						<td>Tornado</td>
						<td>USA, Oklahoma</td>
						<td>February-2009</td>
						<td style="color:red;text-align: center;">7</td>
						<td>A cluster of tornadoes rip through Oklahoma, killing eight people and injuring over a dozen more.</td>
						<td>Machinery, Fabricated Metals, Computer and electronic equipments , chemicals, Food products, plastic, rubber</td>
					</tr>
					<tr>
						<td>Flood</td>
						<td>USA, North Dakota and Minnesota</td>
						<td>March-2009</td>
						<td style="color:#04B404;text-align: center;">6</td>
						<td>Flooding of the red river causes the evacuation of about 150 homes in the Fargo, North
							<DATA></DATA>akota area. the neighboring town of Moorhead, MN is also evacuated and president Obama declares a state of
							emergency in minnesota.</td>
						<td>farm equipment, manufactured goods, and oil and gas</td>
					</tr>
					<tr>
						<td>Flood</td>
						<td>France, Cote D'Azur region</td>
						<td>June-2010</td>
						<td style="color:#04B404;text-align: center;">5</td>
						<td>At least 19 people are killed by flash floods of up to 40cm of rain in south-eastern France in the Cote D'Azur region,
							the worst since 1827.</td>
						<td>machinery and transportation equipment, aircraft, plastics, chemicals,pharmaceuticals, iron, steel, consumer products, petroleum and
							cars &vehicles</td>
					</tr>
					<tr>
						<td>Rain</td>
						<td>China, Southern China</td>
						<td>June-2010</td>
						<td style="color:red;text-align: center;">8</td>
						<td>Rain and landslides in southern China kill 132 people, with 86 others missing. An estimated 68,000 houses are damaged
							and 800,000 residents are evacuated</td>
						<td>Cotton, Tea, Rice, Soybeans, Crude Oil, Iron Ore</td>
					</tr>
					<tr>
						<td>Flood</td>
						<td>Thailand</td>
						<td>July-2011</td>
						<td style="color:red;text-align: center;text-align: center;">9</td>
						<td>In Thailand over 12.8 million people are affected by severe flooding. The World Bank estimates damages at 1,440 billion
							baht (US$45 billion). By the end of the yeay, some areas are still six - feet underwater, and many factory areas remained
							closed. 790 people are killed, with 58 of the country's 77 provinces affected</td>
						<td>electronics, machinery and equipment, foodstuffs, Agricultural goods, mainly rice and rubber</td>
					</tr>
					<tr>
						<td>Flood</td>
						<td>Pakistan, Sindh Province</td>
						<td>September-2011</td>
						<td style="color:red;text-align: center;">8</td>
						<td>With 434 dead, the United Nations launches a $357 million appeal for victims of the 2011 Sindh floods in Pakistan</td>
						<td>achine products, cement, plastics, natural gas , cotton, rice, wheat, sugar cane, bananas</td>
					</tr>
					<tr>
						<td>Hurricane</td>
						<td>USA, South East</td>
						<td>October-2012</td>
						<td style="color:#04B404;text-align: center;">5</td>
						<td>Hurricane Sandy kills at least 209 people in the Caribbean, Bahamas, United States and Canada. Considerable storm surge
							damage causes major disruption to the eastern seaboard of the United States</td>
						<td>Petroleum gas & oils, bananas, sugar and rum, minerals (notably gold, corundum, aluminium oxide and hydroxide), iron
							ore products, and fertilisers.</td>
					</tr>
					<tr>
						<td>Hurricane</td>
						<td>Phillippines, Island of Mindanoa</td>
						<td>November-2012</td>
						<td style="color:red;text-align: center;text-align: center;">7</td>
						<td>Typhoon Bopha, known as "Pablo" in the Philippines, kills at least 1,067 with around 838 people still missing. The
							typhoon causes considerable damage in the island of Mindanao</td>
						<td>Coconut oil, Fresh banana, Frozen tuna, Sugar, Canned pineapple,Fertilizer, Copra, Shrimp and Coffee</td>
					</tr>
					<tr>
						<td>Hurricane</td>
						<td>Philippines, Provinces of Aklan, Capiz, Cebu, Iloilo, Leyte, Palawan, and Samar</td>
						<td>November-2013</td>
						<td style="color:red;text-align: center;">7</td>
						<td>Typhoon Haiyan ("Yolanda") hits the Philippines and Vietnam, causing devastation with at least 6,241 dead</td>
						<td>Semiconductors, Electronic products, Transport equipment, Garments, Copper products, Petroleum products</td>
					</tr>
					<tr>
						<td>Earthquake</td>
						<td>Philippines, Central Visayas</td>
						<td>November-2013</td>
						<td style="color:red;text-align: center;">8</td>
						<td>Just three weeks before Typhoon Haiyan hit Central Visayas, a magnitude-7.2 earthquake rocked the same region, killing
							222 people, displacing 350,000, and damaging or destroying about 73,000 buildings. Thousands of displaced or homeless
							quake survivors still had not found adequate shelter before Haiyan blew through.</td>
						<td>Semiconductors, Electronic products, Transport equipment, Garments, Copper products, Petroleum products</td>
					</tr>
					<tr>
						<td>Hurricane</td>
						<td>Philippines, Bicol Region</td>
						<td>December-2014</td>
						<td style="color:#04B404;text-align: center;">5</td>
						<td>Typhoon Hagupit weakened into a tropical storm Monday after leaving at least 21 people dead and forcing more than a
							million into shelters, while sparing most of a central Philippine region still reeling from last year's monster Typhoon
							Haiyan.
						</td>
						<td>The Pine Nut </td>
					</tr>
					<tr>
						<td>Flood</td>
						<td>Solomon Islands, Honiara</td>
						<td>April-2014</td>
						<td style="color:#04B404; text-align: center;">5</td>
						<td>Flash floods in April overwhelmed thousands of homes, destroyed livelihoods, damaged infrastructure, and killed 22
							people in Guadalcanal Plains and the capital city of Honiara</td>
						<td>Timber, Fish, Copra, Cocoa and Palm oil.</td>
					</tr>
					<tr>
						<td>Landslide</td>
						<td>Colombia, Salgar</td>
						<td>May-2015</td>
						<td style="color:#04B404; text-align: center;">5</td>
						<td>A major landslide hit the town of Salgar, in Antioquia, Colombia. At least 78 people died in the disaster, making it
							the deadliest single-event disaster in Colombia since the 1999 Armenia, Colombia earthquake</td>
						<td>Crude Petroleum, Coal Briquettes, Coffee, Gold</td>
					</tr>
					<tr>
						<td>Floods</td>
						<td>USA,Texas</td>
						<td>June-2015</td>
						<td style="color:red;text-align: center;">7</td>
						<td>Record rainfall causes flooding and chaos in Texas and Oklahoma</td>
						<td>Petroleum and Coal products</td>
					</tr>
					<tr>
						<td>Earthquake</td>
						<td>Japan, Hokkaido</td>
						<td>September-2018</td>
						<td style="color:#04B404;text-align: center;">5</td>
						<td>Death toll from Japan quake hits 44, power supply, Toyota output disrupted</td>
						<td></td>
					</tr>
					<tr>
						<td>Hurricane</td>
						<td>USA, Maryland</td>
						<td>September-2018</td>
						<td style="color:red;text-align: center;">8</td>
						<td> Nine primary steel mills are in the path of the storm, totaling nearly 8% of total steel capacity in the US. The hurricane
							is delaying coking coal shipments from the biggest US port of Hampton Roads, Virginia. Duke Energy expects it to several
							weeks to restore power back to normal</td>
						<td>Aircraft engines & parts, Large automobiles, Jewelry articles containing silver, Modems, similar reception/transmission
							devices, Printed books, brochures, Optical radiation instruments, Zinc</td>
					</tr>
					<tr>
						<td>Earthquake</td>
						<td>Ecuador, Quito</td>
						<td>April-2016</td>
						<td style="color:red;text-align: center;text-align: center;">9</td>
						<td>A 7.8-magnitude earthquake strikes coastal Ecuador, killing 663 people, the worst ever in decades, in April 16, 2016</td>
						<td>Petroleum, Bananas, But flowers and Shrimp, Vehicles, Medicinal products, Telecommunications equipment and Electricity</td>
					</tr>
					<tr>
						<td>Hurricane</td>
						<td>Haiti, Port-au-Prince</td>
						<td>October-2016</td>
						<td style="color:red;text-align: center;">8</td>
						<td>Hurricane Matthew killed more than 800 people and left tens of thousands homeless in its rampage through Haiti earlier
							this week before it lashed Florida yesterday with howling winds and rolled northward up the US Atlantic coast.</td>
						<td>Apparel, Oil, Cocoa, Coffee and Mangoes</td>
					</tr>
					<tr>
						<td>Hurricane</td>
						<td>USA, Texas</td>
						<td>August-2017</td>
						<td style="color:red;text-align: center;">8</td>
						<td>Hell or high water: Hurricane Harvey is one of many natural disasters to have wrought havoc around the globe in 2017</td>
						<td>Natural Gas, Petroleum & Coal products</td>
					</tr>
					<tr>
						<td>Earthquake</td>
						<td>Mexico, Puebia</td>
						<td>September-2017</td>
						<td style="color:red;text-align: center;text-align: center;">8</td>
						<td>Earthquake of magnitude 7.1 struck central Mexico killing more than 370 people and reducing many buildings to rubble.</td>
						<td>Crude Petroleum, Gold, Tropical Fruits, Tomatoes, Silver</td>
					</tr>
					<tr>
						<td>Hurricane</td>
						<td>USA, East Coast</td>
						<td>September-2003</td>
						<td style="color:red;text-align: center;">8</td>
						<td>About 1.24 million people lost power throughout Maryland and Washington, D.C.; Isabel produced moderate to heavy damage
							across eastern North Carolina, totaling $450 million (2003 USD).The winds from Isabel downed hundreds of trees and
							power lines across New Jersey, leaving hundreds of thousands without power; a falling tree killed one person. </td>
						<td>Natural Gas, Petroleum & Coal products</td>
					</tr>
				</tbody>
				<!-- <tfoot>
				<tr>
					<th>S.NO</th>
					<th>Year</th>
					<th>Month</th>
					<th>Event Type</th>
					<th>Country</th>
					<th>Region</th>
					<th>Event Summary</th>
					<th>Severity</th>
					<th># of Supplier Affected</th>
				</tr>
			</tfoot> -->
			</table>
			<img src="./img/search.png" class="searchicon" />
		</div>



		<div id="Recommendations" class="tabcontent">
			<h2>Action Workflow
				<i style="color: #848484; font-size: 18px;">(Risk type : Supply Risk, Severity = 8)</i>
			</h2>

			<button class="accordion" style="margin-top: -10px;background-color: #D8D8D8;">Market Buy (Spot Buy/Forward Buy)</button>
			<div class="panel1">
				<div class="flowcharts">
					<button class="openDemand" Onclick="OpenSidePanel('openDemand')">
						<img src="./img/3.1.png" alt="">
					</button>
					<button class="isInventory" Onclick="OpenSidePanel('isInventory')">
						<img src="./img/3.2.png" alt="">
					</button>
					<button class="marketPrice" Onclick="OpenSidePanel('marketPrice')">
						<img src="./img/3.3.png" alt="">
					</button>
					<button class="prequalifiedMarket">
						<img src="./img/4.png" alt="">
					</button>
					<button class="businessApproval">
						<img src="./img/3.4.png" alt="">
					</button>
					<button class="negotiateAgreement">
						<img src="./img/3.5.png" alt="">
					</button>
					<button class="financeApproval">
						<img src="./img/3.6.png" alt="">
					</button>
					<button class="raiseExecutePO">
						<img src="./img/3.7.png" alt="">
					</button>
					<button class="specReview">
						<img src="./img/3.8.png" alt="">
					</button>

				</div>
				<div id="sidenavbar" class="sidebar1">
					<div class="sidenavcontent">
						<button class="okButton" onClick="onClickOK()">
							<img src="./img/Ok.png" alt="">
						</button>
						<div class="sideImage">
							<img class="sideImage" src="" alt="" />
						</div>
					</div>
				</div>
			</div>

			<button class="accordion">Alternate Sources (Prequalified vendors)</button>
			<div class="panel">

			</div>

			<button class="accordion" style="background-color: #D8D8D8;">Intra-plant inventory transfers</button>
			<div class="panel">

			</div>



			<!--<button class="accordion">Prequalified vendors</button>
		<div class="panel">
		  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		</div>-->

			<script>
				var acc = document.getElementsByClassName("accordion");
				var i;

				for (i = 0; i < acc.length; i++) {
					acc[i].addEventListener("click", function () {
						this.classList.toggle("active");
						var panel = this.nextElementSibling;
						if (panel.style.display === "block") {
							panel.style.display = "none";
						} else {
							panel.style.display = "block";
						}
					});
				}

				var status;
				function OpenSidePanel(type) {
					status = type;
					if (type == 'marketPrice') {
						$('.sideImage').find('img').attr("src", "./img/Market Price.png")
					} else if (type == 'openDemand') {
						$('.sideImage').find('img').attr("src", "./img/Tab 1.png")
					} else if (type == 'isInventory') {
						$('.sideImage').find('img').attr("src", "./img/Tab 2.jpg")
					}
					$('.sidebar1').toggleClass('show');
					console.log($('.sidebar1'))
				}

				function onClickOK() {
					if (status == 'marketPrice') {
						$('.' + status).find('img').attr("src", "./img/Market price green.png")
					} else if (status == 'openDemand') {
						$('.' + status).find('img').attr("src", "./img/Demand check - green.png")
					} else if (status == 'isInventory') {
						$('.' + status).find('img').attr("src", "./img/Inventory green.png")
					}
					$('.sidebar1').removeClass('show');
				}

				var toggle = false;
				function toggleSidebar() {
					toggle = !toggle;
					console.log(toggle, 'toggle')
					$('.toggleSidebar').find('span').find('i').toggleClass('fa-angle-double-left fa-angle-double-right')
					$('.navbar').toggleClass('showNav hideNav');
					if (toggle) {
						$('.navbar').css('width', 0);
						$('.tab').css('margin-left', '60px');
						$("#Summary,#Impact,#Event Library,#Recommendations,#Alerts,#Custom Analytics").css({
							'margin-left': '240px',
							'width': '81.3%'
						});
						$('#sidenavbar').css({
							'max-width': '495px'
						});
					} else {
						$('.navbar').css('width', 200);
						$('.tab').css('margin-left', '240px');
						$("#Summary,#Impact,#Event Library,#Recommendations,#Alerts,#Custom Analytics").css({
							'margin-left': '420px',
							'width': '68%'
						});
						$('#sidenavbar').css({
							'max-width': '350px'
						});
					}


				}
			</script>
		</div>
		<div id="Alerts" class="tabcontent">
			<!-- <img src="./img/AlertConfig.png" alt=""> -->
			<div class="alertConfig">
				<div class="header">
					Configure Alerts
				</div>
				<div class="alertConfigBody">
					<select name="" id="">
						<option value="any">Source</option>
					</select>
					<select name="" id="">
						<option value="any">Category</option>
					</select>
					<select name="" id="">
						<option value="any">Commodity</option>
					</select>
					<select name="" id="">
						<option value="any">Threshold</option>
					</select>
					<div class="trange">
						THRESHOLD RANGE
					</div>
					<table style="width: 100%;
			  padding: 0px 20px;">
						<tr style="text-align: center; color:gray">
							<td>Min</td>
							<td>Max</td>
						</tr>
						<tr>
							<td>
								<input type="text" class="tm" size="25">
							</td>
							<td>
								<input type="text" class="tm" size="25">
							</td>
						</tr>
					</table>
					<input type="text" class="emailbox" placeholder="Email">
				</div>

				<!-- <br> -->

				<div class="footer">
					<button class="saveConfig">Save New Configuration</button>
				</div>
			</div>
		</div>
		<div id="Custom Analytics" class="tabcontent">
			<h3>Custom Analytics</h3>
		</div>
	</div>
	<script>
		function openCity(evt, cityName) {
			var i, tabcontent, tablinks;
			tabcontent = document.getElementsByClassName("tabcontent");
			for (i = 0; i < tabcontent.length; i++) {
				tabcontent[i].style.display = "none";
			}
			tablinks = document.getElementsByClassName("tablinks");
			for (i = 0; i < tablinks.length; i++) {
				tablinks[i].className = tablinks[i].className.replace(" active", "");
			}
			document.getElementById(cityName).style.display = "block";
			// if(evt.currentTarget.className == ""){
			//   console.log("%%%");
			//   $("#impactButton").addClass("active");
			// }else{
			$("#impactButton").removeClass("active");
			// }
			evt.currentTarget.className += " active";
		}
		function hilightImpact() {
			$("#impactButton").addClass("active");
		}
		// Get the element with id="defaultOpen" and click on it
		document.getElementById("defaultOpen").click();
	</script>
	<script>
		function openCit(evt, cityName) {
			var i, tabcont, tablink;
			tabcont = document.getElementsByClassName("tabcont");
			for (i = 0; i < tabcont.length; i++) {
				tabcont[i].style.display = "none";
			}
			tablink = document.getElementsByClassName("tablink");
			for (i = 0; i < tablink.length; i++) {
				tablink[i].className = tablink[i].className.replace(" active", "");
			}
			document.getElementById(cityName).style.display = "block";
			evt.currentTarget.className += " active";
		}

		//Open Price Monitoring Application 
		function openPriceMonitoring(evt, cityName) {
			window.open("http://172.16.36.88/configuration");
		}

		// Get the element with id="defaultOpen" and click on it
		document.getElementById("defaultOpen").click();
	</script>
	<script>
		$(document).ready(function () {
			$("#from").datepicker({
				showAnim: 'drop',
				numberOfMonth: 12,
				dateFormat: 'mm/dd/yy',
				onClose: function (selectedDate) {
					$('#to').datepicker("option", "minDate", selectedDate);
				}
			});
			$("#to").datepicker({
				showAnim: 'drop',
				numberOfMonth: 12,
				dateFormat: 'mm/dd/yy',
				onClose: function (selectedDate) {
					$('#from').datepicker("option", "minDate", selectedDate);
				}
			});

			$('#example').DataTable({
				"pageLength": 3,
				"dom": '<"top"f>rt<"bottom"lp><"clear">',
				"language": {
					"searchPlaceholder": "Search For Commodity and Event"
				}
			});


		});
	</script>

</body>

</html>