<!DOCTYPE html>
<html>
<head>
<style>
table {
    border="10";
	width: 100%;
}

th, td {
    text-align: left;
    padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
    background-color: #FF0040;
    color: white;
}
</style>
</head>
<body>
<!--<div class="header" style="border-bottom: 1px solid lightgray">
	<button class="close" onclick="closeSlider()" src="./Assets/del_0000s_0051_Logout-button.png">CLOSE</button>
</div>-->


<table font size="1">
  <tr>
    <th>PO ID</th>
    <th>PO Line</th> 
    <th>Part No.</th>
	<th>Dept.ID</th>
    <th>Req.ID</th> 
    <th>OU</th>
	<th>Date</th>
    <th>Amount</th> 
  </tr>
  <tr>
    <td>1032P</td>
    <td>4</td>
    <td>1247549</td>
	<td>10006</td>
    <td>COVARR</td>
    <td>3131U</td>
	<td>03/16/18</td>
    <td>$1,090</td>
  </tr>
  <tr>
    <td>US10</td>
    <td>30</td>
    <td>668066</td>
	<td>10006</td>
    <td>RUCHL</td>
    <td>00089992</td>
	<td>02/15/18</td>
    <td>$6,57,400</td>
  </tr>
  <tr>
    <td>US13</td>
    <td>10</td>
    <td>661230</td>
	<td>LU10</td>
    <td>BLRTL</td>
    <td>00089780</td>
	<td>04/12/18</td>
    <td>$6,27,597</td>
  </tr>
  <tr>
    <td>US1045</td>
    <td>10</td>
    <td>423050</td>
	<td>10088</td>
    <td>VAIBKL</td>
    <td>000892</td>
	<td>04/18/18</td>
    <td>$1,09,800</td>
  </tr>
  <tr>
    <td>US10307</td>
    <td>15</td>
    <td>681230</td>
	<td>10008</td>
    <td>COVARRUBL</td>
    <td>0008882</td>
	<td>04/12/18</td>
    <td>$17,289</td>
  </tr>
  <tr>
    <td>US10451</td>
    <td>20</td>
    <td>681231</td>
	<td>LU12</td>
    <td>RUCHL</td>
    <td>00089994</td>
	<td>03/27/18</td>
    <td>$76,800</td>
  </tr>
  <tr>
    <td>US10501</td>
    <td>35</td>
    <td>423050</td>
	<td>L10</td>
    <td>AUGSH</td>
    <td>00089991</td>
	<td>03/02/18</td>
    <td>$4,57,579</td>
  </tr>
  <tr>
    <td>US10085</td>
    <td>15</td>
    <td>681238</td>
	<td>10008</td>
    <td>VAIBKL</td>
    <td>00099994</td>
	<td>03/27/18</td>
    <td>$4,22,145</td>
  </tr>
</table>

<script>
function closeSlider(evt) {
}

</script>
</body>
</html>
